{% extends "errors/error_layout.html" %}
{% block title %}
    JanSeva Portal | 400 Bad Request
{% endblock title %}
{% block error_code %}
    400
{% endblock error_code %}
{% block error_title %}
    Bad Request
{% endblock error_title %}
{% block error_message %}
    <div class="text-start">
        <p class="text-start">
            The server could not process your request because some information appears to be invalid or incomplete.
        </p>
        <p class="text-start">Please try the following:</p>
        <ul class="text-start d-inline-block">
            <li>Check that all required form fields are filled correctly</li>
            <li>Ensure no invalid characters were entered</li>
            <li>Refresh the page and submit again</li>
            <li>If the issue persists, return to the previous page and try again</li>
        </ul>
        <br />
        <p class="text-start">If you continue experiencing problems, please contact support or try again later.</p>
    </div>
{% endblock error_message %}
