{% extends "errors/error_layout.html" %}
{% block title %}
    JanSeva Portal | 403 Forbidden
{% endblock title %}
{% block error_code %}
    403
{% endblock error_code %}
{% block error_title %}
    Access Forbidden
{% endblock error_title %}
{% block error_message %}
    <div class="text-start">
        <p class="text-start">
            You do not have permission to access
            this page or perform this action.
        </p>
        <p class="text-start">This may happen if:</p>
        <ul class="text-start d-inline-block">
            <li>Your account does not have the required access level</li>
            <li>You are trying to view a restricted or administrative page</li>
            <li>Your session has expired</li>
            <li>You attempted an action that is not allowed</li>
        </ul>
        <br />
        <p class="text-start">Please try the following:</p>
        <ul class="text-start d-inline-block">
            <li>Return to the previous page</li>
            <li>Log in again if your session expired</li>
            <li>Make sure you are using the correct account</li>
            <li>Contact an administrator if you believe access should be granted</li>
        </ul>
        <br />
        <p class="text-start">If you think this restriction is an error, please contact support for assistance.</p>
    </div>
{% endblock error_message %}
