{% extends "errors/error_layout.html" %}
{% block title %}
    JanSeva Portal | 404 Not Found
{% endblock title %}
{% block error_code %}
    404
{% endblock error_code %}
{% block error_title %}
    Page Not Found
{% endblock error_title %}
{% block error_message %}
    <div class="text-start">
        <p class="text-start">We could not find the page you were looking for.</p>
        <p class="text-start">This may happen if:</p>
        <ul class="text-start d-inline-block">
            <li>The page address was typed incorrectly</li>
            <li>The link you followed is outdated or broken</li>
            <li>The page has been moved or removed</li>
        </ul>
        <br />
        <p class="text-start">You can try the following:</p>
        <ul class="text-start d-inline-block">
            <li>Check the URL for typing mistakes</li>
            <li>Return to the previous page</li>
            <li>Go to the home page and navigate again</li>
            <li>Browse available departments or public services</li>
        </ul>
        <br />
        <p class="text-start">If you believe this page should exist, please contact support or report the issue.</p>
    </div>
{% endblock error_message %}
