{% extends "errors/error_layout.html" %}
{% block title %}
    JanSeva Portal | 500 Server Error
{% endblock title %}
{% block error_code %}
    500
{% endblock error_code %}
{% block error_title %}
    Internal Server Error
{% endblock error_title %}
{% block error_message %}
    <div class="text-start">
        <p class="text-start">Something went wrong on our side while processing your request.</p>
        <p class="text-start">This is a temporary issue and our system may already be working to fix it.</p>
        <br />
        <br />
        <p class="text-start">You can try the following:</p>
        <ul class="text-start d-inline-block">
            <li>Refresh the page after a few moments</li>
            <li>Return to the previous page and try again</li>
            <li>Go to the home page and continue browsing</li>
        </ul>
        <br />
        <p class="text-start">
            If the problem continues, please contact support or report the issue so we can investigate it.
        </p>
    </div>
{% endblock error_message %}
