{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Error page - JanSeva Portal" />
        <meta name="keywords" content="error, page, JanSeva" />
        <title>
            {% block title %}
                JanSeva Portal | Error
            {% endblock title %}
        </title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
              rel="stylesheet" />
        <!-- Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
              rel="stylesheet" />
        <style>
            /* ===== GLOBAL ===== */
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                background: linear-gradient(180deg, #f5f9ff 0%, #eef5ff 100%);
            }

            main {
                flex: 1;
            }

            /* ===== HERO ===== */
            .error-hero {
                background: linear-gradient(135deg, #0d6efd, #6ea8fe);
                color: #fff;
                padding: 60px 0 50px 0;
            }

            .error-hero-inner {
                display: inline-flex;
                align-items: center;
                gap: 1.25rem;
                text-align: left;
            }

            .error-code {
                font-size: clamp(2.5rem, 6vw, 3.8rem);
                font-weight: 700;
                letter-spacing: 2px;
                line-height: 1;
            }

            .error-icon {
                font-size: clamp(2rem, 5vw, 3rem);
                opacity: 0.95;
            }

            /* ===== CARD ===== */
            .error-card {
                border: none;
                border-radius: 14px;
                box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
            }

            .error-card .card-body {
                padding: 2.5rem;
            }

            /* ===== BUTTONS ===== */
            .btn {
                min-width: 180px;
            }

            /* ===== FOOTER ===== */
            footer {
                background: #111;
                color: #aaa;
            }

            /* ===== MOBILE ===== */
            @media (max-width: 576px) {
                .error-hero {
                    padding: 40px 0;
                }

                .error-hero-inner {
                    flex-direction: column;
                    text-align: center;
                    gap: 0.5rem;
                }

                .error-card .card-body {
                    padding: 2rem 1.5rem;
                }

                .btn {
                    width: 100%;
                }
            }
        </style>
        {% block extra_css %}
        {% endblock extra_css %}
    </head>
    <body>
        {% include "partials/navbar.html" %}
        <!-- ================= HERO ================= -->
        <section class="error-hero text-center">
            <div class="container">
                <div class="error-hero-inner mx-auto">
                    <i class="bi bi-exclamation-triangle-fill error-icon"></i>
                    <div>
                        <div class="error-code">
                            {% block error_code %}
                                Error
                            {% endblock error_code %}
                        </div>
                        <div class="lead mb-0">
                            {% block error_title %}
                                Something went wrong
                            {% endblock error_title %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================= CONTENT ================= -->
        <main class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9">
                    <div class="card error-card text-center">
                        <div class="card-body">
                            <p class="fs-5 mb-4">
                                {% block error_message %}
                                    Please try again later.
                                {% endblock error_message %}
                            </p>
                            <div class="d-flex flex-column flex-sm-row justify-content-center gap-3">
                                <a class="btn btn-primary px-4" href="{% url 'index' %}">
                                    <i class="bi bi-house-door me-2"></i>
                                    Go Home
                                </a>
                                <a class="btn btn-outline-primary px-4"
                                   href="{% url 'department_list' %}">
                                    <i class="bi bi-diagram-3 me-2"></i>
                                    Browse Departments
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        {% include "partials/footer.html" %}
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        {% block extra_js %}
        {% endblock extra_js %}
    </body>
</html>
