{% extends "layout.html" %}
{% block title %}
    Change User Password - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- ================= HEADER ================= -->
        <div class="mb-4 text-center">
            <h1 class="display-6 fw-bold text-warning mb-1">
                <i class="bi bi-key"></i>
                Admin Panel — Change User Password
            </h1>
            <p class="text-muted">
                Changing password for:
                <strong>{{ user_to_change.username }}</strong>
            </p>
        </div>
        <!-- ================= QUICK LINKS ================= -->
        <div class="card card-custom shadow-sm mb-4">
            <div class="card-body">
                <h6 class="text-primary mb-3">
                    <i class="bi bi-lightning-charge"></i>
                    Admin Quick Links
                </h6>
                <div class="d-flex flex-wrap gap-2">
                    <a href="{% url 'manage_users' %}"
                       class="btn btn-outline-warning btn-sm">
                        <i class="bi bi-people-fill"></i>
                        Manage Users
                    </a>
                    <a href="{% url 'create_staff' %}"
                       class="btn btn-outline-warning btn-sm">
                        <i class="bi bi-person-plus"></i>
                        Create Staff
                    </a>
                    <a href="{% url 'verify_users' %}"
                       class="btn btn-outline-warning btn-sm">
                        <i class="bi bi-person-check"></i>
                        Verify Users
                    </a>
                    <a href="{% url 'change_password' %}"
                       class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-key"></i>
                        Change Password
                    </a>
                    <a href="{% url 'admin:index' %}" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-gear"></i>
                        Django Admin
                    </a>
                    <a href="{% url 'analytics' %}" class="btn btn-outline-info btn-sm">
                        <i class="bi bi-graph-up"></i>
                        Analytics
                    </a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6 col-xl-5">
                <!-- ================= USER INFO ================= -->
                <div class="card card-custom shadow-sm mb-4">
                    <div class="card-body p-4">
                        <h5 class="text-info mb-3">
                            <i class="bi bi-person-circle"></i>
                            User Information
                        </h5>
                        <div class="user-info-grid">
                            <div>
                                <div class="label">Username</div>
                                <div>{{ user_to_change.username }}</div>
                            </div>
                            <div>
                                <div class="label">Email</div>
                                <div>{{ user_to_change.email }}</div>
                            </div>
                            <div>
                                <div class="label">Role</div>
                                <div>
                                    <span class="badge {% if user_to_change.role == 'C' %}bg-primary {% elif user_to_change.role == 'S' %}bg-info {% else %}bg-success{% endif %}">
                                        {{ user_to_change.get_role_display }}
                                    </span>
                                </div>
                            </div>
                            <div>
                                <div class="label">Verification</div>
                                <div>
                                    {% if user_to_change.is_verified %}
                                        <span class="badge bg-success">Verified</span>
                                    {% else %}
                                        <span class="badge bg-warning text-dark">Unverified</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ================= CHANGE PASSWORD ================= -->
                <div class="card card-custom shadow-sm">
                    <div class="card-body p-4">
                        <h5 class="text-warning mb-3">
                            <i class="bi bi-shield-lock"></i>
                            Change Password
                        </h5>
                        <div class="alert alert-info small">
                            <i class="bi bi-info-circle"></i>
                            Admins can change a user's password without knowing the current one. The user must log in using the new
                            password.
                        </div>
                        <form method="post">
                            {% csrf_token %}
                            <!-- NEW PASSWORD -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.new_password1.label }}</label>
                                {{ form.new_password1 }}
                                {% if form.new_password1.help_text %}<div class="form-text">{{ form.new_password1.help_text }}</div>{% endif %}
                                {% if form.new_password1.errors %}<div class="text-danger small mt-1">{{ form.new_password1.errors }}</div>{% endif %}
                            </div>
                            <!-- CONFIRM PASSWORD -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.new_password2.label }}</label>
                                {{ form.new_password2 }}
                                {% if form.new_password2.errors %}<div class="text-danger small mt-1">{{ form.new_password2.errors }}</div>{% endif %}
                            </div>
                            <!-- FORM ERRORS -->
                            {% if form.non_field_errors %}<div class="alert alert-danger">{{ form.non_field_errors }}</div>{% endif %}
                            <!-- ACTIONS -->
                            <div class="d-flex flex-wrap gap-2 mt-3">
                                <button type="submit" class="btn btn-warning px-4">
                                    <i class="bi bi-check-circle me-1"></i>
                                    Change Password
                                </button>
                                <a href="{% url 'verify_users' %}"
                                   class="btn btn-outline-secondary px-4">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
    /* ===== USER INFO GRID ===== */

    .user-info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
    }

    .label {
        font-size: 0.75rem;
        color: #6c757d;
        margin-bottom: 2px;
    }

    /* ===== MOBILE ===== */

    @media (max-width: 576px) {
        .user-info-grid {
            grid-template-columns: 1fr;
        }
    }
    </style>
{% endblock content %}
