{% extends "layout.html" %}
{% block title %}
    Change Password - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- ================= HEADER ================= -->
        <div class="mb-4 text-center">
            <h1 class="display-6 fw-bold mb-1">
                <i class="bi bi-shield-lock"></i>
                Change Your Password
            </h1>
            <p class="text-muted">Update your account password to keep your account secure.</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6 col-xl-5">
                <!-- ================= SECURITY TIPS ================= -->
                <div class="card card-custom shadow-sm mb-4">
                    <div class="card-body p-4">
                        <h6 class="text-primary mb-3">
                            <i class="bi bi-lightbulb"></i>
                            Password Security Tips
                        </h6>
                        <ul class="security-list mb-0">
                            <li>Use at least 8 characters</li>
                            <li>Mix uppercase and lowercase letters</li>
                            <li>Include numbers and special characters</li>
                            <li>Avoid personal or common words</li>
                            <li>Do not reuse passwords from other sites</li>
                        </ul>
                    </div>
                </div>
                <!-- ================= FORM ================= -->
                <div class="card card-custom shadow-sm">
                    <div class="card-body p-4">
                        <h5 class="text-primary mb-3">
                            <i class="bi bi-key"></i>
                            Update Password
                        </h5>
                        <form method="post">
                            {% csrf_token %}
                            <!-- CURRENT PASSWORD -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.old_password.label }}</label>
                                {{ form.old_password }}
                                {% if form.old_password.errors %}<div class="text-danger small mt-1">{{ form.old_password.errors }}</div>{% endif %}
                            </div>
                            <hr class="my-4" />
                            <!-- NEW PASSWORD -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.new_password1.label }}</label>
                                {{ form.new_password1 }}
                                {% if form.new_password1.help_text %}<div class="form-text">{{ form.new_password1.help_text }}</div>{% endif %}
                                {% if form.new_password1.errors %}<div class="text-danger small mt-1">{{ form.new_password1.errors }}</div>{% endif %}
                            </div>
                            <!-- CONFIRM PASSWORD -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.new_password2.label }}</label>
                                {{ form.new_password2 }}
                                {% if form.new_password2.errors %}<div class="text-danger small mt-1">{{ form.new_password2.errors }}</div>{% endif %}
                            </div>
                            <!-- FORM ERRORS -->
                            {% if form.non_field_errors %}<div class="alert alert-danger">{{ form.non_field_errors }}</div>{% endif %}
                            <!-- ACTION BUTTONS -->
                            <div class="d-flex flex-wrap gap-2 mt-4">
                                <button type="submit" class="btn btn-primary px-4">
                                    <i class="bi bi-check-circle me-1"></i>
                                    Change Password
                                </button>
                                <a href="{% url 'index' %}" class="btn btn-outline-secondary px-4">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- ================= INFO ALERT ================= -->
                <div class="alert alert-info small mt-3">
                    <i class="bi bi-info-circle"></i>
                    After changing your password, you will remain logged in on this device.
                </div>
            </div>
        </div>
    </div>
    <style>
    /* ===== SECURITY LIST ===== */

    .security-list {
        padding-left: 18px;
        color: #6c757d;
        font-size: 0.9rem;
    }

    .security-list li {
        margin-bottom: 6px;
    }

    /* ===== MOBILE ===== */

    @media (max-width: 576px) {
        .security-list {
            font-size: 0.85rem;
        }
    }
    </style>
{% endblock content %}
