{% extends "layout.html" %}
{% block title %}
    Citizen Dashboard - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- ================= HEADER ================= -->
        <div class="mb-4">
            <h1 class="display-6 fw-bold text-primary mb-1">
                <i class="bi bi-speedometer2"></i>
                Citizen Dashboard
            </h1>
            <p class="text-muted mb-0">
                Welcome back, <strong>{{ user.username }}</strong>
                {% if not user.is_verified %}
                    <span class="badge bg-warning text-dark ms-2">Pending Verification</span>
                {% else %}
                    <span class="badge bg-success ms-2">Verified</span>
                {% endif %}
            </p>
        </div>
        {% if not user.is_verified %}
            <!-- ================= VERIFICATION ALERT ================= -->
            <div class="alert alert-warning shadow-sm">
                <i class="bi bi-exclamation-triangle"></i>
                <strong>Account Pending Verification</strong>
                <br />
                Your account is awaiting admin approval. Once verified, you can file complaints and submit reviews.
            </div>
        {% endif %}
        <!-- ================= STATISTICS ================= -->
        <div class="row g-4 mb-4">
            <div class="col-6 col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body py-4">
                        <i class="bi bi-folder display-5 text-primary"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ total_complaints }}</h3>
                        <small class="text-muted">Total Complaints</small>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body py-4">
                        <i class="bi bi-clock-history display-5 text-warning"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ pending_complaints }}</h3>
                        <small class="text-muted">Pending</small>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body py-4">
                        <i class="bi bi-hourglass-split display-5 text-info"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ in_progress_complaints }}</h3>
                        <small class="text-muted">In Progress</small>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body py-4">
                        <i class="bi bi-check-circle display-5 text-success"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ resolved_complaints }}</h3>
                        <small class="text-muted">Resolved</small>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= QUICK ACTIONS ================= -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <h5 class="text-primary mb-3">
                    <i class="bi bi-lightning-charge"></i>
                    Quick Actions
                </h5>
                <div class="row g-2">
                    {% if user.is_verified %}
                        <div class="col-md-4">
                            <a href="{% url 'create_complaint' %}" class="btn btn-success w-100">
                                <i class="bi bi-plus-circle"></i> File Complaint
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{% url 'my_complaints' %}" class="btn btn-primary w-100">
                                <i class="bi bi-folder-check"></i> My Complaints
                            </a>
                        </div>
                    {% else %}
                        <div class="col-md-4">
                            <button class="btn btn-secondary w-100" disabled>
                                <i class="bi bi-lock"></i> File Complaint (Verification Required)
                            </button>
                        </div>
                    {% endif %}
                    <div class="col-md-4">
                        <a href="{% url 'all_complaints' %}"
                           class="btn btn-outline-primary w-100">Browse Complaints</a>
                    </div>
                    <div class="col-md-4">
                        <a href="{% url 'analytics' %}" class="btn btn-outline-info w-100">View Analytics</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= RECENT COMPLAINTS ================= -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="text-primary mb-0">
                        <i class="bi bi-clock-history"></i>
                        Recent Complaints
                    </h5>
                    <a href="{% url 'my_complaints' %}"
                       class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                {% if recent_complaints %}
                    <div class="list-group list-group-flush">
                        {% for complaint in recent_complaints %}
                            <a href="{% url 'complaint_detail' complaint.pk %}"
                               class="list-group-item list-group-item-action py-3">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="me-3">
                                        <div class="fw-semibold">{{ complaint.title }}</div>
                                        <div class="small text-muted">{{ complaint.description|truncatewords:15 }}</div>
                                        <small class="text-muted">
                                            <i class="bi bi-calendar"></i>
                                            {{ complaint.created_at|date:"M d, Y" }}
                                        </small>
                                    </div>
                                    <span class="badge {% if complaint.status == 'R' %}bg-success {% elif complaint.status == 'IP' %}bg-info {% elif complaint.status == 'RJ' %}bg-danger {% else %}bg-warning text-dark{% endif %}">
                                        {{ complaint.get_status_display }}
                                    </span>
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-inbox display-1 text-muted"></i>
                        <p class="text-muted mt-3 mb-0">No complaints filed yet.</p>
                        {% if user.is_verified %}
                            <a href="{% url 'create_complaint' %}" class="btn btn-primary mt-3">File Your First Complaint</a>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
        <!-- ================= ACCOUNT + REVIEW INFO ================= -->
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card card-custom h-100">
                    <div class="card-body">
                        <h6 class="text-primary mb-3">
                            <i class="bi bi-star-fill"></i>
                            Reviews
                        </h6>
                        <p class="mb-0">
                            You have submitted <strong>{{ reviews_count }}</strong> review(s).
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card card-custom h-100">
                    <div class="card-body">
                        <h6 class="text-primary mb-3">
                            <i class="bi bi-person-badge"></i>
                            Account Info
                        </h6>
                        <div class="small text-muted">
                            <div>
                                <strong>Email:</strong> {{ user.email }}
                            </div>
                            <div>
                                <strong>Member since:</strong> {{ user.created_at|date:"M d, Y" }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
