{% extends "layout.html" %}
{% block title %}
    Create Staff - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- ================= HEADER ================= -->
        <div class="mb-4">
            <h1 class="display-6 fw-bold text-warning mb-1">
                <i class="bi bi-shield-lock"></i>
                Admin Panel — Create Staff
            </h1>
            <p class="text-muted">Create and manage staff accounts responsible for complaint handling.</p>
        </div>
        <!-- ================= QUICK NAVIGATION ================= -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <h6 class="text-primary mb-3">
                    <i class="bi bi-lightning-charge"></i>
                    Admin Quick Links
                </h6>
                <div class="row g-2">
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'manage_users' %}" class="btn btn-outline-warning w-100">
                            <i class="bi bi-people-fill"></i> Manage Users
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'create_staff' %}" class="btn btn-warning w-100">
                            <i class="bi bi-person-plus"></i> Create Staff
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'verify_users' %}" class="btn btn-outline-warning w-100">
                            <i class="bi bi-person-check"></i> Verify Users
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'admin:index' %}" class="btn btn-outline-primary w-100"> <i class="bi bi-gear"></i> Django Admin </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'analytics' %}" class="btn btn-outline-info w-100">
                            <i class="bi bi-graph-up"></i> Analytics
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-4">
            <!-- ================= CREATE STAFF FORM ================= -->
            <div class="col-lg-6">
                <div class="card card-custom shadow-sm h-100">
                    <div class="card-body p-4">
                        <h5 class="text-primary mb-4">
                            <i class="bi bi-person-plus-fill"></i>
                            Create New Staff Account
                        </h5>
                        <form method="post" novalidate>
                            {% csrf_token %}
                            <!-- EMAIL -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">
                                    Email <span class="text-danger">*</span>
                                </label>
                                {{ form.email }}
                                {% if form.email.errors %}<div class="text-danger small mt-1">{{ form.email.errors }}</div>{% endif %}
                            </div>
                            <!-- USERNAME -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">
                                    Username <span class="text-danger">*</span>
                                </label>
                                {{ form.username }}
                                {% if form.username.errors %}<div class="text-danger small mt-1">{{ form.username.errors }}</div>{% endif %}
                            </div>
                            <!-- NAME -->
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-semibold">
                                        First Name <span class="text-danger">*</span>
                                    </label>
                                    {{ form.first_name }}
                                    {% if form.first_name.errors %}<div class="text-danger small mt-1">{{ form.first_name.errors }}</div>{% endif %}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-semibold">
                                        Last Name <span class="text-danger">*</span>
                                    </label>
                                    {{ form.last_name }}
                                    {% if form.last_name.errors %}<div class="text-danger small mt-1">{{ form.last_name.errors }}</div>{% endif %}
                                </div>
                            </div>
                            <!-- PHONE -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">Phone Number</label>
                                {{ form.phone }}
                                {% if form.phone.errors %}<div class="text-danger small mt-1">{{ form.phone.errors }}</div>{% endif %}
                            </div>
                            <hr class="my-4" />
                            <!-- PASSWORD -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">
                                    Password <span class="text-danger">*</span>
                                </label>
                                {{ form.password1 }}
                                {% if form.password1.errors %}<div class="text-danger small mt-1">{{ form.password1.errors }}</div>{% endif %}
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-semibold">
                                    Confirm Password <span class="text-danger">*</span>
                                </label>
                                {{ form.password2 }}
                                {% if form.password2.errors %}<div class="text-danger small mt-1">{{ form.password2.errors }}</div>{% endif %}
                            </div>
                            <!-- VERIFY -->
                            <div class="form-check mb-4">
                                {{ form.is_verified }}
                                <label class="form-check-label">{{ form.is_verified.label }}</label>
                            </div>
                            <!-- SUBMIT -->
                            <button type="submit" class="btn btn-warning w-100 fw-semibold">
                                <i class="bi bi-plus-circle me-1"></i>
                                Create Staff Account
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- ================= STAFF LIST ================= -->
            <div class="col-lg-6">
                <div class="card card-custom shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="text-primary mb-0">
                                <i class="bi bi-people-fill"></i>
                                Existing Staff
                            </h5>
                            <span class="badge bg-primary">{{ staff_users.count }}</span>
                        </div>
                        {% if staff_users %}
                            <div class="list-group list-group-flush">
                                {% for staff in staff_users %}
                                    <div class="list-group-item py-3">
                                        <div class="fw-semibold">
                                            {{ staff.first_name }} {{ staff.last_name }}
                                            {% if staff.is_verified %}
                                                <span class="badge bg-success ms-2">Verified</span>
                                            {% else %}
                                                <span class="badge bg-warning text-dark ms-2">Unverified</span>
                                            {% endif %}
                                        </div>
                                        <div class="small text-muted mt-1">
                                            <div>
                                                <i class="bi bi-person"></i> @{{ staff.username }}
                                            </div>
                                            <div>
                                                <i class="bi bi-envelope"></i> {{ staff.email }}
                                            </div>
                                            {% if staff.phone %}
                                                <div>
                                                    <i class="bi bi-telephone"></i> {{ staff.phone }}
                                                </div>
                                            {% endif %}
                                            <div class="mt-1">Created {{ staff.created_at|date:"M d, Y" }}</div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <i class="bi bi-inbox display-4 text-muted"></i>
                                <p class="text-muted mt-3 mb-0">No staff members created yet.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
