{% extends "layout.html" %}
{% block title %}
    Login - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <!-- ================= LOGIN CARD ================= -->
                <div class="card card-custom shadow-lg border-0">
                    <div class="card-body p-4 p-md-5">
                        <!-- HEADER -->
                        <div class="text-center mb-4">
                            <i class="bi bi-shield-lock display-3 text-primary"></i>
                            <h2 class="fw-bold mt-3 mb-1">Welcome Back</h2>
                            <p class="text-muted small mb-0">Sign in to continue to your dashboard</p>
                        </div>
                        <!-- LOGIN FORM -->
                        <form method="post" novalidate>
                            {% csrf_token %}
                            <!-- EMAIL -->
                            <div class="mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label fw-semibold">
                                    <i class="bi bi-envelope me-1"></i>
                                    {{ form.username.label }}
                                </label>
                                {{ form.username }}
                                {% if form.username.errors %}<div class="invalid-feedback d-block">{{ form.username.errors }}</div>{% endif %}
                            </div>
                            <!-- PASSWORD -->
                            <div class="mb-4">
                                <label for="{{ form.password.id_for_label }}" class="form-label fw-semibold">
                                    <i class="bi bi-key me-1"></i>
                                    {{ form.password.label }}
                                </label>
                                {{ form.password }}
                                {% if form.password.errors %}<div class="invalid-feedback d-block">{{ form.password.errors }}</div>{% endif %}
                            </div>
                            <!-- SUBMIT -->
                            <button type="submit" class="btn btn-primary w-100 py-2 fw-bold">
                                <i class="bi bi-box-arrow-in-right me-1"></i>
                                Sign In
                            </button>
                        </form>
                        <!-- DIVIDER -->
                        <hr class="my-4" />
                        <!-- SIGNUP -->
                        <div class="text-center small">
                            <span class="text-muted">New to JanSeva Portal?</span>
                            <br />
                            <a href="{% url 'signup' %}"
                               class="fw-bold text-primary text-decoration-none">Register as Citizen</a>
                        </div>
                    </div>
                </div>
                <!-- ================= ACCOUNT TYPES INFO ================= -->
                <div class="card card-custom mt-3 border-0 bg-light">
                    <div class="card-body">
                        <h6 class="text-primary mb-3">
                            <i class="bi bi-info-circle"></i>
                            Account Types
                        </h6>
                        <ul class="small text-muted mb-0 ps-3">
                            <li>
                                <strong>Citizen:</strong> File complaints, track status, submit reviews
                            </li>
                            <li>
                                <strong>Staff:</strong> Manage complaints and update progress
                            </li>
                            <li>
                                <strong>Admin:</strong> Verify users and manage system access
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
