{% extends "layout.html" %}
{% block title %}
    Manage Users - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- ================= HEADER ================= -->
        <div class="mb-4">
            <h1 class="display-6 fw-bold text-warning mb-1">
                <i class="bi bi-people-fill"></i>
                Admin Panel — Manage Users
            </h1>
            <p class="text-muted">View, verify, and manage all registered user accounts.</p>
        </div>
        <!-- ================= QUICK NAVIGATION ================= -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <h6 class="text-primary mb-3">
                    <i class="bi bi-lightning-charge"></i>
                    Admin Quick Links
                </h6>
                <div class="row g-2">
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'manage_users' %}" class="btn btn-warning w-100">
                            <i class="bi bi-people-fill"></i> Manage Users
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'create_staff' %}" class="btn btn-outline-warning w-100">
                            <i class="bi bi-person-plus"></i> Create Staff
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'verify_users' %}" class="btn btn-outline-warning w-100">
                            <i class="bi bi-person-check"></i> Verify Users
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'admin:index' %}" class="btn btn-outline-primary w-100"> <i class="bi bi-gear"></i> Django Admin </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'analytics' %}" class="btn btn-outline-info w-100">
                            <i class="bi bi-graph-up"></i> Analytics
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= STATISTICS ================= -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-people display-5 text-primary"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ total_users }}</h3>
                        <small class="text-muted">Total Users</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-person-badge display-5 text-primary"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ citizen_count }}</h3>
                        <small class="text-muted">Citizens</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-person-workspace display-5 text-info"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ staff_count }}</h3>
                        <small class="text-muted">Staff</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-shield-check display-5 text-warning"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ admin_count }}</h3>
                        <small class="text-muted">Admins</small>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= USERS TABLE ================= -->
        <div class="card card-custom">
            <div class="card-body">
                <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
                    <h5 class="text-primary mb-0">
                        <i class="bi bi-table"></i>
                        All Users
                        <span class="badge bg-primary">{{ total_users }}</span>
                    </h5>
                    <div class="btn-group" role="group">
                        <button class="btn btn-sm btn-outline-secondary active" data-filter="all">All</button>
                        <button class="btn btn-sm btn-outline-primary" data-filter="C">Citizens</button>
                        <button class="btn btn-sm btn-outline-info" data-filter="S">Staff</button>
                        <button class="btn btn-sm btn-outline-warning" data-filter="A">Admins</button>
                    </div>
                </div>
                {% if all_users %}
                    <div class="table-responsive">
                        <table class="table table-hover align-middle" id="usersTable">
                            <thead class="table-light">
                                <tr>
                                    <th>#</th>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in all_users %}
                                    <tr data-role="{{ user.role }}">
                                        <td class="fw-bold">{{ forloop.counter }}</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <i class="bi bi-person-circle fs-4 text-muted"></i>
                                                <strong>{{ user.username }}</strong>
                                            </div>
                                        </td>
                                        <td class="small">{{ user.email }}</td>
                                        <td>
                                            {% if user.first_name or user.last_name %}
                                                {{ user.first_name }} {{ user.last_name }}
                                            {% else %}
                                                <span class="text-muted">—</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge {% if user.role == 'C' %}bg-primary {% elif user.role == 'S' %}bg-info {% else %}bg-warning text-dark{% endif %}">
                                                {{ user.get_role_display }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if user.is_verified %}
                                                <span class="badge bg-success"> <i class="bi bi-check-circle"></i> Verified </span>
                                            {% else %}
                                                <span class="badge bg-warning text-dark"> <i class="bi bi-clock"></i> Unverified </span>
                                            {% endif %}
                                        </td>
                                        <td class="small text-muted">{{ user.created_at|date:"M d, Y" }}</td>
                                        <td>
                                            <div class="d-flex flex-wrap gap-2 justify-content-center">
                                                <a href="{% url 'admin_change_password' user.pk %}"
                                                   class="btn btn-sm btn-warning">
                                                    <i class="bi bi-key-fill"></i>
                                                </a>
                                                {% if not user.is_verified %}
                                                    <form method="post" action="{% url 'verify_users' %}">
                                                        {% csrf_token %}
                                                        <input type="hidden" name="user_id" value="{{ user.pk }}" />
                                                        <input type="hidden" name="action" value="verify" />
                                                        <button class="btn btn-sm btn-success">
                                                            <i class="bi bi-check-circle"></i>
                                                        </button>
                                                    </form>
                                                {% else %}
                                                    <form method="post" action="{% url 'verify_users' %}">
                                                        {% csrf_token %}
                                                        <input type="hidden" name="user_id" value="{{ user.pk }}" />
                                                        <input type="hidden" name="action" value="unverify" />
                                                        <button class="btn btn-sm btn-outline-danger"
                                                                onclick="return confirm('Revoke verification for {{ user.username }}?');">
                                                            <i class="bi bi-x-circle"></i>
                                                        </button>
                                                    </form>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-inbox display-4 text-muted"></i>
                        <p class="text-muted mt-3">No users found.</p>
                    </div>
                {% endif %}
            </div>
        </div>
        <!-- ================= ADMIN INFO ================= -->
        <div class="card card-custom bg-light mt-4">
            <div class="card-body">
                <h6 class="text-primary mb-3">
                    <i class="bi bi-info-circle"></i>
                    Admin Privileges
                </h6>
                <ul class="small text-muted mb-0">
                    <li>
                        <strong>Change Password:</strong> Reset any user's password instantly.
                    </li>
                    <li>
                        <strong>Verify Users:</strong> Approve or revoke verification status.
                    </li>
                    <li>
                        <strong>Create Staff:</strong> Grant operational access to staff members.
                    </li>
                    <li>
                        <strong>Security:</strong> Passwords are securely hashed by Django.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ================= FILTER SCRIPT ================= -->
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const filterButtons = document.querySelectorAll("[data-filter]");
        const tableRows = document.querySelectorAll("#usersTable tbody tr");

        filterButtons.forEach((button) => {
            button.addEventListener("click", function () {
                filterButtons.forEach((btn) => btn.classList.remove("active"));
                this.classList.add("active");

                const filter = this.getAttribute("data-filter");

                tableRows.forEach((row) => {
                    const role = row.getAttribute("data-role");
                    row.style.display = filter === "all" || role === filter ? "" : "none";
                });
            });
        });
    });
    </script>
{% endblock content %}
