{% extends "layout.html" %}
{% block title %}
    Sign Up - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <!-- ================= SIGNUP CARD ================= -->
                <div class="card card-custom shadow-lg border-0">
                    <div class="card-body p-4 p-md-5">
                        <!-- HEADER -->
                        <div class="text-center mb-4">
                            <i class="bi bi-person-plus display-3 text-success"></i>
                            <h2 class="fw-bold mt-3 mb-1">Create Citizen Account</h2>
                            <p class="text-muted small mb-0">Register to report issues and track public services</p>
                        </div>
                        <!-- VERIFICATION NOTICE -->
                        <div class="alert alert-info small">
                            <i class="bi bi-info-circle"></i>
                            <strong>Verification Required:</strong>
                            Your account must be approved by an administrator before filing complaints. You can browse public data
                            immediately after registration.
                        </div>
                        <!-- FORM -->
                        <form method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            <!-- EMAIL -->
                            <div class="mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label fw-semibold">
                                    Email Address <span class="text-danger">*</span>
                                </label>
                                {{ form.email }}
                                {% if form.email.errors %}<div class="invalid-feedback d-block">{{ form.email.errors }}</div>{% endif %}
                                <div class="form-text">Used for login and notifications.</div>
                            </div>
                            <!-- USERNAME -->
                            <div class="mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label fw-semibold">
                                    Username <span class="text-danger">*</span>
                                </label>
                                {{ form.username }}
                                {% if form.username.errors %}<div class="invalid-feedback d-block">{{ form.username.errors }}</div>{% endif %}
                            </div>
                            <!-- NAME ROW -->
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.first_name.id_for_label }}"
                                           class="form-label fw-semibold">First Name</label>
                                    {{ form.first_name }}
                                    {% if form.first_name.errors %}<div class="invalid-feedback d-block">{{ form.first_name.errors }}</div>{% endif %}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.last_name.id_for_label }}"
                                           class="form-label fw-semibold">Last Name</label>
                                    {{ form.last_name }}
                                    {% if form.last_name.errors %}<div class="invalid-feedback d-block">{{ form.last_name.errors }}</div>{% endif %}
                                </div>
                            </div>
                            <!-- PHONE -->
                            <div class="mb-3">
                                <label for="{{ form.phone.id_for_label }}" class="form-label fw-semibold">Phone Number</label>
                                {{ form.phone }}
                                {% if form.phone.errors %}<div class="invalid-feedback d-block">{{ form.phone.errors }}</div>{% endif %}
                            </div>
                            <!-- PASSWORD SECTION -->
                            <hr class="my-4" />
                            <div class="mb-3">
                                <label for="{{ form.password1.id_for_label }}"
                                       class="form-label fw-semibold">
                                    Password <span class="text-danger">*</span>
                                </label>
                                {{ form.password1 }}
                                {% if form.password1.errors %}<div class="invalid-feedback d-block">{{ form.password1.errors }}</div>{% endif %}
                                <div class="form-text">Minimum 8 characters recommended.</div>
                            </div>
                            <div class="mb-4">
                                <label for="{{ form.password2.id_for_label }}"
                                       class="form-label fw-semibold">
                                    Confirm Password <span class="text-danger">*</span>
                                </label>
                                {{ form.password2 }}
                                {% if form.password2.errors %}<div class="invalid-feedback d-block">{{ form.password2.errors }}</div>{% endif %}
                            </div>
                            <!-- ACTION BUTTONS -->
                            <div class="d-flex flex-column flex-sm-row gap-2">
                                <button type="submit" class="btn btn-success flex-grow-1 py-2 fw-bold">
                                    <i class="bi bi-check-circle me-1"></i>
                                    Create Account
                                </button>
                                <a href="{% url 'login' %}" class="btn btn-outline-secondary py-2">Cancel</a>
                            </div>
                        </form>
                        <!-- DIVIDER -->
                        <hr class="my-4" />
                        <!-- LOGIN LINK -->
                        <div class="text-center small">
                            <span class="text-muted">Already registered?</span>
                            <br />
                            <a href="{% url 'login' %}"
                               class="fw-bold text-primary text-decoration-none">Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
