{% extends "layout.html" %}
{% block title %}
    Staff Dashboard - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- ================= HEADER ================= -->
        <div class="mb-4">
            <h1 class="display-6 fw-bold text-info mb-1">
                <i class="bi bi-briefcase"></i>
                Staff Dashboard
            </h1>
            <p class="text-muted">
                Welcome, {{ user.username }}
                <span class="badge bg-success ms-2">Verified Staff</span>
            </p>
        </div>
        <!-- ================= STATISTICS ================= -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-folder display-5 text-primary"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ total_complaints }}</h3>
                        <small class="text-muted">Total Complaints</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-clock-history display-5 text-warning"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ pending_complaints }}</h3>
                        <small class="text-muted">Pending</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-hourglass-split display-5 text-info"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ in_progress_complaints }}</h3>
                        <small class="text-muted">In Progress</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-check-circle display-5 text-success"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ resolved_complaints }}</h3>
                        <small class="text-muted">Resolved</small>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= QUICK ACTIONS ================= -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <h5 class="text-primary mb-3">
                    <i class="bi bi-lightning-charge"></i>
                    Quick Actions
                </h5>
                <div class="row g-2">
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'all_complaints' %}" class="btn btn-primary w-100">
                            <i class="bi bi-list-ul"></i> All Complaints
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'all_complaints' %}?status=P"
                           class="btn btn-warning w-100">
                            <i class="bi bi-clock-history"></i> Pending Only
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'department_list' %}"
                           class="btn btn-outline-primary w-100">
                            <i class="bi bi-diagram-3"></i> Departments
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'analytics' %}" class="btn btn-outline-info w-100">
                            <i class="bi bi-graph-up"></i> Analytics
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= ACTIVE COMPLAINTS ================= -->
        <div class="card card-custom">
            <div class="card-body">
                <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
                    <h5 class="text-primary mb-0">
                        <i class="bi bi-exclamation-triangle"></i>
                        Complaints Requiring Attention
                    </h5>
                    <span class="badge bg-warning text-dark">{{ pending_complaints|add:in_progress_complaints }} Active</span>
                </div>
                {% if recent_complaints %}
                    <div class="list-group">
                        {% for complaint in recent_complaints %}
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <!-- TITLE + STATUS -->
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h6 class="mb-1">{{ complaint.title }}</h6>
                                            <span class="badge {% if complaint.status == 'P' %}bg-warning text-dark {% elif complaint.status == 'IP' %}bg-info {% endif %}">
                                                {{ complaint.get_status_display }}
                                            </span>
                                        </div>
                                        <!-- DESCRIPTION -->
                                        <p class="small text-muted mb-2">{{ complaint.description|truncatewords:20 }}</p>
                                        <!-- META -->
                                        <div class="d-flex flex-wrap gap-3 small text-muted mb-2">
                                            <span><i class="bi bi-hash"></i> {{ complaint.complaint_number }}</span>
                                            <span><i class="bi bi-calendar"></i> {{ complaint.created_at|date:"M d, Y" }}</span>
                                            <span><i class="bi bi-person"></i> {{ complaint.citizen.username }}</span>
                                        </div>
                                        <!-- DEPARTMENTS -->
                                        <div class="d-flex flex-wrap gap-2 mb-3">
                                            {% for org in complaint.organizations.all %}
                                                <span class="badge bg-secondary">{{ org.get_name_display }}</span>
                                            {% endfor %}
                                        </div>
                                        <!-- ACTIONS -->
                                        <div class="d-flex flex-wrap gap-2">
                                            <a href="{% url 'complaint_detail' complaint.pk %}"
                                               class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> View
                                            </a>
                                            <a href="{% url 'update_status' complaint.pk %}"
                                               class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil-square"></i> Update Status
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-check-circle display-1 text-success"></i>
                        <p class="text-muted mt-3">All caught up! No complaints requiring immediate attention.</p>
                    </div>
                {% endif %}
            </div>
        </div>
        <!-- ================= SYSTEM INFO ================= -->
        <div class="row mt-4 g-4">
            <div class="col-md-6">
                <div class="card card-custom h-100">
                    <div class="card-body">
                        <h6 class="text-primary">
                            <i class="bi bi-diagram-3"></i>
                            System Overview
                        </h6>
                        <p class="mb-0">
                            <strong>Total Departments:</strong> {{ total_departments }}
                            <br />
                            <strong>Your Role:</strong> Staff Member
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card card-custom h-100">
                    <div class="card-body">
                        <h6 class="text-primary">
                            <i class="bi bi-info-circle"></i>
                            Staff Responsibilities
                        </h6>
                        <ul class="small mb-0">
                            <li>Review newly submitted complaints</li>
                            <li>Update complaint status promptly</li>
                            <li>Ensure transparency and timely resolution</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
