{% extends "layout.html" %}
{% block title %}
    Verify Users - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- ================= HEADER ================= -->
        <div class="mb-4">
            <h1 class="display-6 fw-bold text-warning mb-1">
                <i class="bi bi-person-check"></i>
                Admin Panel — Verify Users
            </h1>
            <p class="text-muted">Approve, revoke, and manage user account verification status.</p>
        </div>
        <!-- ================= QUICK NAV ================= -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <h6 class="text-primary mb-3">
                    <i class="bi bi-lightning-charge"></i>
                    Admin Quick Links
                </h6>
                <div class="row g-2">
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'manage_users' %}" class="btn btn-outline-warning w-100">
                            <i class="bi bi-people-fill"></i> Manage Users
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'create_staff' %}" class="btn btn-outline-warning w-100">
                            <i class="bi bi-person-plus"></i> Create Staff
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'verify_users' %}" class="btn btn-warning w-100">
                            <i class="bi bi-person-check"></i> Verify Users
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'admin:index' %}" class="btn btn-outline-primary w-100"> <i class="bi bi-gear"></i> Django Admin </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="{% url 'analytics' %}" class="btn btn-outline-info w-100">
                            <i class="bi bi-graph-up"></i> Analytics
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= STATISTICS ================= -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-people display-5 text-primary"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ total_users }}</h3>
                        <small class="text-muted">Total Users</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-clock-history display-5 text-warning"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ unverified_count }}</h3>
                        <small class="text-muted">Pending Verification</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-check-circle display-5 text-success"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ verified_count }}</h3>
                        <small class="text-muted">Verified</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-custom text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-person-badge display-5 text-info"></i>
                        <h3 class="fw-bold mt-2 mb-0">{{ staff_count }}</h3>
                        <small class="text-muted">Staff Members</small>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= UNVERIFIED USERS ================= -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <h5 class="text-warning mb-4">
                    <i class="bi bi-exclamation-triangle"></i>
                    Pending Verification
                    <span class="badge bg-warning text-dark">{{ unverified_count }}</span>
                </h5>
                {% if unverified_users %}
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Registered</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in unverified_users %}
                                    <tr>
                                        <td>
                                            <strong>{{ user.username }}</strong>
                                            <br />
                                            <small class="text-muted">{{ user.first_name }} {{ user.last_name }}</small>
                                        </td>
                                        <td class="small">{{ user.email }}</td>
                                        <td>
                                            <span class="badge {% if user.role == 'C' %}bg-primary {% elif user.role == 'S' %}bg-info {% else %}bg-success{% endif %}">
                                                {{ user.get_role_display }}
                                            </span>
                                        </td>
                                        <td class="small text-muted">{{ user.created_at|date:"M d, Y" }}</td>
                                        <td>
                                            <div class="d-flex flex-wrap gap-2 justify-content-center">
                                                <form method="post">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="user_id" value="{{ user.pk }}" />
                                                    <input type="hidden" name="action" value="verify" />
                                                    <button class="btn btn-sm btn-success">
                                                        <i class="bi bi-check-circle"></i>
                                                    </button>
                                                </form>
                                                <a href="{% url 'admin_change_password' user.pk %}"
                                                   class="btn btn-sm btn-outline-warning">
                                                    <i class="bi bi-key"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="bi bi-check-circle display-4 text-success"></i>
                        <p class="text-muted mt-3">No users pending verification.</p>
                    </div>
                {% endif %}
            </div>
        </div>
        <!-- ================= VERIFIED USERS ================= -->
        <div class="card card-custom">
            <div class="card-body">
                <h5 class="text-success mb-4">
                    <i class="bi bi-check-circle"></i>
                    Verified Users
                    <span class="badge bg-success">{{ verified_count }}</span>
                </h5>
                {% if verified_users %}
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Registered</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in verified_users %}
                                    <tr>
                                        <td>
                                            <strong>{{ user.username }}</strong>
                                            <br />
                                            <small class="text-muted">
                                                {% if user.first_name or user.last_name %}
                                                    {{ user.first_name }} {{ user.last_name }}
                                                {% else %}
                                                    No name provided
                                                {% endif %}
                                            </small>
                                        </td>
                                        <td class="small">{{ user.email }}</td>
                                        <td>
                                            <span class="badge {% if user.role == 'C' %}bg-primary {% elif user.role == 'S' %}bg-info {% else %}bg-success{% endif %}">
                                                {{ user.get_role_display }}
                                            </span>
                                        </td>
                                        <td class="small text-muted">{{ user.created_at|date:"M d, Y" }}</td>
                                        <td>
                                            <div class="d-flex flex-wrap gap-2 justify-content-center">
                                                <form method="post">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="user_id" value="{{ user.pk }}" />
                                                    <input type="hidden" name="action" value="unverify" />
                                                    <button class="btn btn-sm btn-outline-warning"
                                                            onclick=" return confirm('Are you sure you want to revoke verification for this user?'); ">
                                                        <i class="bi bi-x-circle"></i>
                                                    </button>
                                                </form>
                                                <a href="{% url 'admin_change_password' user.pk %}"
                                                   class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-key"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="bi bi-inbox display-4 text-muted"></i>
                        <p class="text-muted mt-3">No verified users yet.</p>
                    </div>
                {% endif %}
            </div>
        </div>
        <!-- ================= ROLE BREAKDOWN ================= -->
        <div class="card card-custom mt-4">
            <div class="card-body">
                <h6 class="text-primary mb-4">
                    <i class="bi bi-pie-chart"></i>
                    User Breakdown by Role
                </h6>
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="p-3 bg-light rounded">
                            <h4 class="text-primary mb-1">{{ citizen_count }}</h4>
                            <small class="text-muted">Citizens</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 bg-light rounded">
                            <h4 class="text-info mb-1">{{ staff_count }}</h4>
                            <small class="text-muted">Staff</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 bg-light rounded">
                            <h4 class="text-warning mb-1">{{ admin_count }}</h4>
                            <small class="text-muted">Admins</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
