{% extends "layout.html" %}
{% block title %}
    Home | JanSeva Portal
{% endblock title %}
{% block content %}
    <!-- HERO -->
    <section class="hero-section hero-enhanced">
        <div class="container hero-container text-center">
            <h1 class="display-4 fw-bold mb-3">Welcome to JanSeva Portal</h1>
            <p class="lead hero-subtext">A transparent civic complaint and resolution monitoring system for better governance.</p>
            <div class="mt-4 d-flex flex-wrap justify-content-center gap-2">
                {% if user.is_authenticated and user.role == "C" %}
                    <a href="{% url 'create_complaint' %}" class="btn btn-light btn-lg px-4">
                        <i class="bi bi-pencil-square me-1"></i> File a Complaint
                    </a>
                    <a href="{% url 'my_complaints' %}"
                       class="btn btn-outline-light btn-lg px-4">
                        <i class="bi bi-folder-check me-1"></i> My Complaints
                    </a>
                {% else %}
                    <a href="{% url 'signup' %}" class="btn btn-light btn-lg px-4">
                        <i class="bi bi-person-plus me-1"></i> Register Now
                    </a>
                    <a href="{% url 'all_complaints' %}"
                       class="btn btn-outline-light btn-lg px-4">
                        <i class="bi bi-list-ul me-1"></i> View All Complaints
                    </a>
                {% endif %}
            </div>
        </div>
    </section>
    <!-- FEATURES -->
    <section class="section-spacing">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">How JanSeva Helps You</h2>
                <p class="text-muted">Simple, transparent and accountable civic services</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card card-custom feature-card text-center h-100">
                        <div class="card-body p-4">
                            <i class="bi bi-pencil-square display-4 text-primary mb-3"></i>
                            <h5 class="fw-bold">Easy Complaint Filing</h5>
                            <p class="text-muted mt-2">Submit complaints directly to relevant government departments with a simple form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom feature-card text-center h-100">
                        <div class="card-body p-4">
                            <i class="bi bi-graph-up-arrow display-4 text-success mb-3"></i>
                            <h5 class="fw-bold">Real-Time Tracking</h5>
                            <p class="text-muted mt-2">Track complaint status and resolution progress with transparent updates.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom feature-card text-center h-100">
                        <div class="card-body p-4">
                            <i class="bi bi-shield-check display-4 text-info mb-3"></i>
                            <h5 class="fw-bold">Transparent Governance</h5>
                            <p class="text-muted mt-2">All data is public for accountability and improved citizen satisfaction.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- QUICK LINKS -->
    <section class="section-spacing section-light">
        <div class="container">
            <h2 class="text-center mb-5 fw-bold text-primary">Explore Public Data</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <a href="{% url 'department_list' %}" class="text-decoration-none">
                        <div class="card card-custom quick-card text-center h-100">
                            <div class="card-body p-4">
                                <i class="bi bi-diagram-3 display-4 text-primary mb-3"></i>
                                <h5 class="fw-bold">View Departments</h5>
                                <p class="text-muted">Browse all government departments</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="{% url 'all_complaints' %}" class="text-decoration-none">
                        <div class="card card-custom quick-card text-center h-100">
                            <div class="card-body p-4">
                                <i class="bi bi-list-ul display-4 text-success mb-3"></i>
                                <h5 class="fw-bold">All Complaints</h5>
                                <p class="text-muted">View all public complaints</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="{% url 'analytics' %}" class="text-decoration-none">
                        <div class="card card-custom quick-card text-center h-100">
                            <div class="card-body p-4">
                                <i class="bi bi-bar-chart display-4 text-info mb-3"></i>
                                <h5 class="fw-bold">Analytics</h5>
                                <p class="text-muted">View system statistics</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <style>
    /* ===== HERO ===== */

    .hero-enhanced {
        position: relative;
        overflow: hidden;
    }

    .hero-container {
        max-width: 800px;
    }

    .hero-subtext {
        opacity: 0.95;
        font-size: 1.15rem;
    }

    /* ===== SECTIONS ===== */

    .section-spacing {
        padding: 70px 0;
    }

    .section-light {
        background: #f8f9fa;
    }

    /* ===== FEATURE CARDS ===== */

    .feature-card {
        padding: 10px;
    }

    /* ===== QUICK CARDS ===== */

    .quick-card {
        transition: all 0.2s ease;
    }

    .quick-card:hover {
        transform: translateY(-6px);
    }

    /* ===== MOBILE ===== */

    @media (max-width: 768px) {
        .hero-section {
            padding: 60px 0;
        }

        .section-spacing {
            padding: 50px 0;
        }

        .display-4 {
            font-size: 2rem;
        }
    }
    </style>
{% endblock content %}
