{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description"
              content="JanSeva Portal - Transparent civic complaint and governance system." />
        <meta name="keywords"
              content="JanSeva, civic, complaint, governance, transparency, public service" />
        <meta name="theme-color" content="#0d6efd" />
        <title>
            {% block title %}
                JanSeva Portal
            {% endblock title %}
        </title>
        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
              rel="stylesheet" />
        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
              rel="stylesheet" />
        <!-- UI Improvements -->
        <style>
            /* ===== GLOBAL ===== */

            html {
                scroll-behavior: smooth;
            }

            body {
                background: linear-gradient(to bottom, #f0f7ff, #ffffff);
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                font-size: 0.96rem;
                color: #1f2937;
            }

            /* main content grows to push footer down */
            .main-content {
                flex: 1;
                min-height: 75vh;
                padding-top: 10px;
            }

            /* consistent container spacing */
            .container {
                max-width: 1140px;
            }

            /* ===== HERO ===== */

            .hero-section {
                background: linear-gradient(135deg, #0d6efd, #5dade2);
                color: white;
                padding: 80px 0;
                text-align: center;
            }

            /* ===== CARDS ===== */

            .card-custom {
                border: none;
                border-radius: 10px;
                box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
                transition: all 0.18s ease;
            }

            .card-custom:hover {
                transform: translateY(-4px);
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            }

            /* ===== DJANGO MESSAGES ===== */

            .alert {
                border: none;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
            }

            .alert-success {
                background: #e8f7ee;
                color: #1e7e34;
            }
            .alert-info {
                background: #e7f1ff;
                color: #0b5ed7;
            }
            .alert-warning {
                background: #fff6e5;
                color: #b58100;
            }
            .alert-danger {
                background: #ffe8e8;
                color: #c92a2a;
            }

            /* ===== FOOTER BASE ===== */

            footer {
                background-color: #0f0f0f;
                color: #9ca3af;
            }

            /* ===== MOBILE ===== */

            @media (max-width: 768px) {
                .main-content {
                    padding-top: 5px;
                }

                .hero-section {
                    padding: 60px 0;
                }
            }
        </style>
        {% block extra_css %}
        {% endblock extra_css %}
    </head>
    <body>
        {% include "partials/navbar.html" %}
        <!-- Django Messages -->
        {% if messages %}
            <div class="container mt-3">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-xl-8">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show"
                                 role="alert">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="bi {% if message.tags == 'success' %}bi-check-circle {% elif message.tags == 'danger' %}bi-exclamation-triangle {% elif message.tags == 'warning' %}bi-exclamation-circle {% else %}bi-info-circle{% endif %}"></i>
                                    <div>{{ message }}</div>
                                </div>
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endif %}
        <!-- MAIN CONTENT -->
        <main class="main-content">
            {% block content %}
            {% endblock content %}
        </main>
        {% include "partials/footer.html" %}
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        {% block extra_js %}
        {% endblock extra_js %}
    </body>
</html>
