<footer class="footer-custom mt-5">
    <div class="container">
        <!-- Top Row -->
        <div class="row text-center text-md-start align-items-center gy-3">
            <!-- Left -->
            <div class="col-md-6">
                <h6 class="footer-brand mb-1">
                    <i class="bi bi-buildings me-1"></i> JanSeva Portal
                </h6>
                <small class="text-light">Empowering citizens through transparent civic governance.</small>
            </div>
            <!-- Right (optional quick links) -->
            <div class="col-md-6">
                <div class="footer-links d-flex justify-content-center justify-content-md-end gap-3">
                    <a href="{% url 'department_list' %}">Departments</a>
                    <a href="{% url 'all_complaints' %}">Complaints</a>
                    <a href="{% url 'analytics' %}">Analytics</a>
                </div>
            </div>
        </div>
        <!-- Divider -->
        <hr class="footer-divider my-3" />
        <!-- Bottom Row -->
        <div class="text-center small text-light">
            Copyright © <span id="year"></span> JanSeva Portal. All rights reserved.
        </div>
    </div>
</footer>
<script>
    /* fetch year from server */
    fetch("{% url 'current_time_api' %}")
        .then((response) => response.json())
        .then((data) => {
            const date = new Date(data.current_time);
            document.getElementById("year").textContent = date.getFullYear();
        })
        .catch(() => {
            // fallback if API fails
            document.getElementById("year").textContent = new Date().getFullYear();
        });
</script>
<style>
    /* ===== FOOTER BASE ===== */

    .footer-custom {
        background: #0b0b0b;
        color: #e5e5e5;
        padding: 32px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    /* brand */
    .footer-brand {
        font-weight: 600;
    }

    /* links */
    .footer-links a {
        color: #d0d5da;
        text-decoration: none;
        font-size: 0.9rem;
        transition: color 0.2s ease;
    }

    .footer-links a:hover {
        color: #ffffff;
    }

    /* divider */
    .footer-divider {
        border-color: rgba(255, 255, 255, 0.08);
    }

    /* mobile spacing */
    @media (max-width: 768px) {
        .footer-links {
            flex-wrap: wrap;
            gap: 12px;
        }
    }
</style>
