<nav class="navbar navbar-expand-xl navbar-dark navbar-custom sticky-top">
    <div class="container position-relative">
        <!-- LEFT : BRAND -->
        <a class="navbar-brand fw-bold fs-4 d-flex align-items-center gap-2 text-nowrap"
           href="{% url 'index' %}">
            <i class="bi bi-buildings"></i>
            JanSeva Portal
        </a>
        <!-- MOBILE TOGGLE -->
        <button class="navbar-toggler border-0 shadow-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- COLLAPSE AREA -->
        <div class="collapse navbar-collapse" id="navbarMain">
            <!-- ===== CENTER MENU (TRUE CENTER DESKTOP) ===== -->
            <ul class="navbar-nav nav-center fw-semibold">
                <li class="nav-item">
                    <a class="nav-link nav-link-custom text-nowrap"
                       href="{% url 'department_list' %}">
                        <i class="bi bi-diagram-3 me-1"></i> Departments
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom text-nowrap"
                       href="{% url 'all_complaints' %}">
                        <i class="bi bi-list-ul me-1"></i> All Complaints
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom text-nowrap"
                       href="{% url 'analytics' %}">
                        <i class="bi bi-graph-up me-1"></i> Analytics
                    </a>
                </li>
                {% if user.is_authenticated and user.is_verified and user.role == "C" %}
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom text-primary text-nowrap"
                           href="{% url 'citizen_dashboard' %}">
                            <i class="bi bi-speedometer me-1"></i> Dashboard
                        </a>
                    </li>
                {% endif %}
                {% if user.is_authenticated and user.is_verified and user.role == "S" %}
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom text-primary text-nowrap"
                           href="{% url 'staff_dashboard' %}">
                            <i class="bi bi-speedometer me-1"></i> Dashboard
                        </a>
                    </li>
                {% endif %}
                {% if user.is_authenticated and user.is_verified and user.role == "A" %}
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom text-primary text-nowrap"
                           href="{% url 'manage_users' %}">
                            <i class="bi bi-speedometer me-1"></i> Dashboard
                        </a>
                    </li>
                {% endif %}
            </ul>
            <!-- ===== RIGHT SIDE ===== -->
            <ul class="navbar-nav ms-auto align-items-center">
                {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center gap-2 profile-link text-nowrap"
                           href="#"
                           data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle fs-5"></i>
                            <span class="d-none d-xl-inline">{{ user.email }}</span>
                            {% if not user.is_verified %}<span class="badge bg-warning text-dark">Unverified</span>{% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow border-0">
                            <!-- ✅ FIXED ROLE DISPLAY -->
                            <li class="dropdown-header small text-secondary">
                                Role:
                                {% if user.role == "C" %}
                                    Citizen
                                {% elif user.role == "S" %}
                                    Staff
                                {% elif user.role == "A" %}
                                    Admin
                                {% endif %}
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'change_password' %}">
                                    <i class="bi bi-key me-2"></i> Change Password
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item text-danger" href="{% url 'logout' %}">
                                    <i class="bi bi-box-arrow-right me-2"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom text-primary text-nowrap" href="{% url 'login' %}">
                            <i class="bi bi-box-arrow-in-right me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom text-primary text-nowrap" href="{% url 'signup' %}">
                            <i class="bi bi-person-plus me-1"></i> Sign Up
                        </a>
                    </li>
                
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<style>

/* ===== NAVBAR BASE ===== */

.navbar-custom {
    background: rgba(0,0,0,0.85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.navbar .nav-link,
.navbar-brand {
    white-space: nowrap;
}

/* ===== TRUE CENTER MENU ===== */

.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

/* ===== MOBILE RESET ===== */

@media (max-width: 1199px) {

    .nav-center {
        position: static;
        transform: none;
        width: 100%;
        margin-top: 10px;
        flex-direction: column;
        align-items: flex-start;
    }
}

/* ===== LINK EFFECT ===== */

.nav-link-custom {
    position: relative;
}

.nav-link-custom::after {
    content:"";
    position:absolute;
    left:10px;
    right:10px;
    bottom:4px;
    height:2px;
    background:#0d6efd;
    transform:scaleX(0);
    transition:.25s;
}

.nav-link-custom:hover::after {
    transform:scaleX(1);
}

/* ===== PROFILE ===== */

.profile-link {
    padding:6px 10px;
    border-radius:8px;
}

.profile-link:hover {
    background:rgba(255,255,255,0.06);
}

.dropdown-menu {
    min-width:220px;
    border-radius:10px;
}

</style>
