{% extends "layout.html" %}
{% block title %}
    Add Review - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <!-- Complaint Summary -->
                <div class="card card-custom shadow-sm mb-4">
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-start flex-wrap gap-2">
                            <div>
                                <h6 class="text-muted mb-1 small">
                                    <i class="bi bi-hash"></i> {{ complaint.complaint_number }}
                                </h6>
                                <h4 class="mb-1">{{ complaint.title }}</h4>
                            </div>
                            <span class="badge bg-success px-3 py-2"> <i class="bi bi-check-circle"></i> Resolved </span>
                        </div>
                        <p class="text-muted mt-3 mb-0 small">
                            <i class="bi bi-calendar"></i>
                            Resolved on {{ complaint.resolved_at|date:"M d, Y" }}
                        </p>
                    </div>
                </div>
                <!-- Review Form -->
                <div class="card card-custom shadow-sm">
                    <div class="card-body p-4 p-md-5">
                        <h2 class="text-primary mb-2">
                            <i class="bi bi-star-fill"></i> Share Your Experience
                        </h2>
                        <p class="text-muted mb-4">
                            Your feedback helps improve government services and assists other citizens. All reviews are public for
                            transparency.
                        </p>
                        <form method="post">
                            {% csrf_token %}
                            <!-- Rating -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">
                                    {{ form.rating.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="rating-grid">
                                    {% for radio in form.rating %}
                                        <label class="rating-card">
                                            {{ radio.tag }}
                                            <span class="stars">
                                                {% if radio.data.value == 1 %}
                                                    ⭐
                                                {% elif radio.data.value == 2 %}
                                                    ⭐⭐
                                                {% elif radio.data.value == 3 %}
                                                    ⭐⭐⭐
                                                {% elif radio.data.value == 4 %}
                                                    ⭐⭐⭐⭐
                                                {% elif radio.data.value == 5 %}
                                                    ⭐⭐⭐⭐⭐
                                                {% endif %}
                                            </span>
                                            <span class="rating-text">{{ radio.choice_label }}</span>
                                        </label>
                                    {% endfor %}
                                </div>
                                {% if form.rating.errors %}<div class="text-danger small mt-2">{{ form.rating.errors }}</div>{% endif %}
                            </div>
                            <!-- Feedback -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">{{ form.feedback.label }}</label>
                                {{ form.feedback }}
                                {% if form.feedback.errors %}<div class="text-danger small mt-1">{{ form.feedback.errors }}</div>{% endif %}
                                <small class="text-muted">Share additional comments or suggestions (optional).</small>
                            </div>
                            <!-- Buttons -->
                            <div class="d-flex flex-wrap gap-2 pt-2">
                                <button type="submit" class="btn btn-success px-4">
                                    <i class="bi bi-check-circle me-1"></i>
                                    Submit Review
                                </button>
                                <a href="{% url 'complaint_detail' complaint.pk %}"
                                   class="btn btn-outline-secondary px-4">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Info Card -->
                <div class="alert alert-info d-flex align-items-start gap-2 mt-4">
                    <i class="bi bi-info-circle fs-5"></i>
                    <div>
                        <strong>Transparency Notice</strong>
                        <br />
                        Your review will be publicly visible to promote accountability. Only one review can be submitted per complaint.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
    /* ===== RATING GRID ===== */

    .rating-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }

    /* ===== RATING CARD ===== */

    .rating-card {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 14px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        cursor: pointer;
        background: white;
        transition: all 0.18s ease;
        user-select: none;
    }

    /* hide raw radio visually but keep accessible */
    .rating-card input[type="radio"] {
        margin-right: 4px;
    }

    /* hover */
    .rating-card:hover {
        border-color: #0d6efd;
        background: #f8f9ff;
    }

    /* selected */
    .rating-card input:checked + .stars {
        font-weight: bold;
    }

    /* stars */
    .stars {
        font-size: 1.1rem;
    }

    /* text */
    .rating-text {
        font-size: 0.9rem;
        color: #6c757d;
    }

    /* textarea */
    textarea {
        width: 100%;
    }

    /* mobile spacing */
    @media (max-width: 576px) {
        .rating-card {
            width: 100%;
            justify-content: space-between;
        }
    }
    </style>
{% endblock content %}
