{% extends "layout.html" %}
{% block title %}
    Analytics Dashboard - JanSeva Portal
{% endblock title %}
{% block content %}
    <style>
    :root {
        --primary-color: #0d6efd;
        --success-color: #198754;
        --warning-color: #ffc107;
        --info-color: #0dcaf0;
        --danger-color: #dc3545;
        --light-bg: #f8f9fa;
    }

    body {
        background-color: var(--light-bg);
    }

    .dashboard-container {
        max-width: 1400px;
        margin: 0 auto;
    }

    .card-custom {
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        border: 1px solid rgba(0, 0, 0, 0.05);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .card-custom:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }

    .metric-card h2 {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0.5rem 0;
    }

    .metric-icon {
        font-size: 2.5rem;
        opacity: 0.9;
    }

    .chart-container {
        position: relative;
        height: 300px;
        margin-bottom: 1rem;
    }

    .chart-container.tall {
        height: 400px;
    }

    .chart-container.small {
        height: 250px;
    }

    .section-title {
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 1rem;
    }

    .dashboard-header {
        background: linear-gradient(135deg, var(--primary-color) 0%, #0a58ca 100%);
        color: white;
        padding: 3rem 2rem;
        border-radius: 12px;
        margin-bottom: 2rem;
    }

    .dashboard-header h1 {
        margin: 0;
        font-size: 2.5rem;
        font-weight: 700;
    }

    .dashboard-header p {
        margin: 0.5rem 0 0 0;
        opacity: 0.95;
        font-size: 1rem;
    }

    @media (max-width: 992px) {
        .chart-container {
            height: 280px;
        }
        .chart-container.tall {
            height: 350px;
        }
        .metric-card h2 {
            font-size: 2rem;
        }
    }

    @media (max-width: 768px) {
        .dashboard-header {
            padding: 2rem 1rem;
        }
        .dashboard-header h1 {
            font-size: 1.8rem;
        }
        .chart-container,
        .chart-container.tall {
            height: 250px;
        }
        .chart-container.small {
            height: 220px;
        }
        .metric-card h2 {
            font-size: 1.8rem;
        }
    }

    @media (max-width: 576px) {
        .dashboard-header {
            padding: 1.5rem 1rem;
        }
        .dashboard-header h1 {
            font-size: 1.5rem;
        }
        .chart-container,
        .chart-container.tall,
        .chart-container.small {
            height: 240px;
        }
        .metric-card h2 {
            font-size: 1.5rem;
        }
    }
    </style>
    <div class="dashboard-container p-4 mb-5 overflow-hidden">
        <!-- HEADER SECTION -->
        <div class="dashboard-header">
            <h1>
                <i class="bi bi-graph-up"></i> Analytics Dashboard
            </h1>
            <p>Real-time complaint resolution statistics and departmental performance metrics</p>
        </div>
        <!-- METRIC CARDS -->
        <div class="row g-3 mb-5">
            <div class="col-md-6 col-lg-3">
                <div class="card card-custom metric-card text-center h-100">
                    <div class="card-body">
                        <div class="metric-icon text-primary mb-2">
                            <i class="bi bi-list-ul"></i>
                        </div>
                        <h2 id="totalComplaintsDisplay">0</h2>
                        <p class="text-muted mb-0 fw-500">Total Complaints</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card card-custom metric-card text-center h-100">
                    <div class="card-body">
                        <div class="metric-icon text-success mb-2">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <h2 id="resolvedCountDisplay">0</h2>
                        <p class="text-muted mb-0 fw-500">Resolved</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card card-custom metric-card text-center h-100">
                    <div class="card-body">
                        <div class="metric-icon text-warning mb-2">
                            <i class="bi bi-hourglass-split"></i>
                        </div>
                        <h2 id="pendingCountDisplay">0</h2>
                        <p class="text-muted mb-0 fw-500">Pending</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card card-custom metric-card text-center h-100">
                    <div class="card-body">
                        <div class="metric-icon text-info mb-2">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <h2 id="avgResolutionDisplay">0</h2>
                        <p class="text-muted mb-0 fw-500">Avg Days</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- PRIMARY CHARTS -->
        <div class="row g-3 mb-4">
            <div class="col-lg-6">
                <div class="card card-custom h-100">
                    <div class="card-body">
                        <h5 class="section-title">Complaint Status Distribution</h5>
                        <div class="chart-container">
                            <canvas id="statusChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-custom h-100">
                    <div class="card-body">
                        <h5 class="section-title">Complaints by Department</h5>
                        <div class="chart-container">
                            <canvas id="departmentChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TREND CHART -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <h5 class="section-title">Monthly Complaint Trend</h5>
                <div class="chart-container tall">
                    <canvas id="trendChart"></canvas>
                </div>
            </div>
        </div>
        <!-- SECONDARY INSIGHTS -->
        <div class="row g-3">
            <div class="col-lg-4">
                <div class="card card-custom h-100">
                    <div class="card-body text-center">
                        <h6 class="section-title mb-3">Resolution Rate</h6>
                        <div class="chart-container small">
                            <canvas id="resolutionRateChart"></canvas>
                        </div>
                        <small class="text-muted d-block mt-2">% of complaints resolved</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-custom h-100">
                    <div class="card-body text-center">
                        <h6 class="section-title mb-3">Status Comparison</h6>
                        <div class="chart-container small">
                            <canvas id="statusCompareChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-custom h-100">
                    <div class="card-body text-center">
                        <h6 class="section-title mb-3">Cumulative Overview</h6>
                        <div class="chart-container small">
                            <canvas id="cumulativeChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HIDDEN DATA CONTAINERS -->
    {{ status_data|json_script:"status-data" }}
    {{ department_data|json_script:"department-data" }}
    {{ monthly_data|json_script:"monthly-data" }}
{% endblock content %}
{% block extra_js %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script>
    // =============================================
    // SAFE DATA PARSING
    // =============================================

    function safeParseJSON(elementId) {
        try {
            const element = document.getElementById(elementId);
            return element ? JSON.parse(element.textContent) : [];
        } catch (e) {
            console.warn(`Failed to parse JSON from ${elementId}`);
            return [];
        }
    }

    function safeNumber(value, defaultValue = 0) {
        const num = Number(value);
        return isNaN(num) ? defaultValue : num;
    }

    function safeString(value, defaultValue = "Unknown") {
        return (value === null || value === undefined) ? defaultValue : String(value).trim() || defaultValue;
    }

    // =============================================
    // DATA INITIALIZATION
    // =============================================

    const statusData = safeParseJSON("status-data");
    const departmentData = safeParseJSON("department-data");
    const monthlyData = safeParseJSON("monthly-data");

    const totalComplaints = safeNumber({{ total_complaints|default:0 }});
    const resolvedCount = safeNumber({{ resolved_count|default:0 }});
    const pendingCount = safeNumber({{ pending_count|default:0 }});
    const inProgressCount = safeNumber({{ in_progress_count|default:0 }});
    const avgResolutionDays = safeNumber({{ avg_resolution_days|default:0 }});

    // Update metric displays
    document.getElementById("totalComplaintsDisplay").textContent = totalComplaints;
    document.getElementById("resolvedCountDisplay").textContent = resolvedCount;
    document.getElementById("pendingCountDisplay").textContent = pendingCount;
    document.getElementById("avgResolutionDisplay").textContent = avgResolutionDays;

    // =============================================
    // CHART COLOR SCHEME
    // =============================================

    const chartColors = {
        primary: "#0d6efd",
        success: "#198754",
        warning: "#ffc107",
        info: "#0dcaf0",
        danger: "#dc3545",
        secondary: "#6c757d",
        light: "#f8f9fa"
    };

    const statusColorMap = {
        "P": chartColors.warning,
        "IP": chartColors.info,
        "R": chartColors.success,
        "RJ": chartColors.danger
    };

    const statusLabelMap = {
        "P": "Pending",
        "IP": "In Progress",
        "R": "Resolved",
        "RJ": "Rejected"
    };

    // =============================================
    // CHART OPTIONS (REUSABLE)
    // =============================================

    const commonOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: true,
                position: "bottom"
            }
        }
    };

    // =============================================
    // 1. STATUS DISTRIBUTION PIE CHART
    // =============================================

    if (Array.isArray(statusData) && statusData.length > 0) {
        const statusLabels = statusData.map(item => statusLabelMap[item.status] || safeString(item.status));
        const statusCounts = statusData.map(item => safeNumber(item.count));
        const statusColors = statusData.map(item => statusColorMap[item.status] || chartColors.secondary);

        new Chart(document.getElementById("statusChart"), {
            type: "pie",
            data: {
                labels: statusLabels,
                datasets: [{
                    data: statusCounts,
                    backgroundColor: statusColors,
                    borderColor: "#fff",
                    borderWidth: 2
                }]
            },
            options: {
                ...commonOptions,
                plugins: {
                    ...commonOptions.plugins,
                    tooltip: {
                        callbacks: {
                            label: (ctx) => `${ctx.label}: ${ctx.parsed} complaints`
                        }
                    }
                }
            }
        });
    }

    // =============================================
    // 2. DEPARTMENT BAR CHART
    // =============================================

    if (Array.isArray(departmentData) && departmentData.length > 0) {
        const deptLabels = departmentData.map(item => safeString(item.name));
        const deptCounts = departmentData.map(item => safeNumber(item.complaint_count));

        new Chart(document.getElementById("departmentChart"), {
            type: "bar",
            data: {
                labels: deptLabels,
                datasets: [{
                    label: "Complaints",
                    data: deptCounts,
                    backgroundColor: chartColors.primary,
                    borderRadius: 6
                }]
            },
            options: {
                ...commonOptions,
                plugins: {
                    ...commonOptions.plugins,
                    legend: { display: false }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    }

    // =============================================
    // 3. MONTHLY TREND LINE CHART
    // =============================================

    const formatMonth = (monthStr) => {
        if (!monthStr) return "N/A";
        try {
            const [year, month] = monthStr.split("-");
            const date = new Date(year, parseInt(month) - 1);
            return date.toLocaleString("default", { month: "short", year: "numeric" });
        } catch {
            return monthStr;
        }
    };

    if (Array.isArray(monthlyData) && monthlyData.length > 0) {
        const monthLabels = monthlyData.map(item => formatMonth(safeString(item.month)));
        const monthCounts = monthlyData.map(item => safeNumber(item.count));

        new Chart(document.getElementById("trendChart"), {
            type: "line",
            data: {
                labels: monthLabels,
                datasets: [{
                    label: "Complaints Filed",
                    data: monthCounts,
                    borderColor: chartColors.success,
                    backgroundColor: "rgba(25, 135, 84, 0.1)",
                    fill: true,
                    tension: 0.4,
                    pointRadius: 5,
                    pointBackgroundColor: chartColors.success,
                    pointBorderColor: "#fff",
                    pointBorderWidth: 2
                }]
            },
            options: {
                ...commonOptions,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    }

    // =============================================
    // 4. RESOLUTION RATE DOUGHNUT CHART
    // =============================================

    const unresolved = Math.max(totalComplaints - resolvedCount, 0);

    new Chart(document.getElementById("resolutionRateChart"), {
        type: "doughnut",
        data: {
            labels: ["Resolved", "Unresolved"],
            datasets: [{
                data: [resolvedCount, unresolved],
                backgroundColor: [chartColors.success, "#e9ecef"],
                borderColor: "#fff",
                borderWidth: 2
            }]
        },
        options: {
            ...commonOptions,
            plugins: {
                ...commonOptions.plugins,
                legend: { position: "bottom" }
            },
            cutout: "70%"
        }
    });

    // =============================================
    // 5. STATUS COMPARISON BAR CHART
    // =============================================

    new Chart(document.getElementById("statusCompareChart"), {
        type: "bar",
        data: {
            labels: ["Pending", "In Progress", "Resolved"],
            datasets: [{
                label: "Count",
                data: [pendingCount, inProgressCount, resolvedCount],
                backgroundColor: [chartColors.warning, chartColors.info, chartColors.success],
                borderRadius: 6
            }]
        },
        options: {
            ...commonOptions,
            plugins: {
                ...commonOptions.plugins,
                legend: { display: false }
            },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });

    // =============================================
    // 6. CUMULATIVE TREND LINE CHART
    // =============================================

    if (Array.isArray(monthlyData) && monthlyData.length > 0) {
        const monthLabels = monthlyData.map(item => formatMonth(safeString(item.month)));
        const monthCounts = monthlyData.map(item => safeNumber(item.count));

        let cumulativeSum = 0;
        const cumulativeData = monthCounts.map(count => {
            cumulativeSum += count;
            return cumulativeSum;
        });

        new Chart(document.getElementById("cumulativeChart"), {
            type: "line",
            data: {
                labels: monthLabels,
                datasets: [{
                    label: "Total Over Time",
                    data: cumulativeData,
                    borderColor: "#6f42c1",
                    backgroundColor: "rgba(111, 66, 193, 0.1)",
                    fill: true,
                    tension: 0.4,
                    pointRadius: 5,
                    pointBackgroundColor: "#6f42c1",
                    pointBorderColor: "#fff",
                    pointBorderWidth: 2
                }]
            },
            options: {
                ...commonOptions,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    }
    </script>
{% endblock extra_js %}
