{% extends "layout.html" %}
{% block title %}
    All Complaints - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- HEADER -->
        <div class="mb-4">
            <h1 class="display-5 fw-bold text-primary mb-1">
                <i class="bi bi-list-ul"></i> All Complaints
            </h1>
            <p class="text-muted">Public transparency portal showing all citizen complaints.</p>
        </div>
        <!-- ================= FILTERS ================= -->
        <div class="card card-custom shadow-sm mb-4">
            <div class="card-body">
                <form method="get" class="row g-3 align-items-end">
                    <div class="col-lg-5 col-md-12">
                        <label class="form-label">Search</label>
                        <input type="text"
                               class="form-control"
                               name="search"
                               placeholder="Search title, description, complaint number..."
                               value="{{ search_query }}">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">Status</label>
                        <select class="form-select" name="status">
                            <option value="">All Statuses</option>
                            {% for value, label in status_choices %}
                                <option value="{{ value }}"
                                        {% if status_filter == value %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">Department</label>
                        <select class="form-select" name="department">
                            <option value="">All Departments</option>
                            {% for dept in departments %}
                                <option value="{{ dept.pk }}"
                                        {% if department_filter == dept.pk|stringformat:"s" %}selected{% endif %}>
                                    {{ dept.get_name_display }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-lg-1 col-md-12 d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!-- ================= COMPLAINT LIST ================= -->
        {% if complaints %}
            <div class="d-flex flex-column gap-3 mb-4">
                {% for complaint in complaints %}
                    <a href="{% url 'complaint_detail' complaint.pk %}"
                       class="card card-custom shadow-sm complaint-card text-decoration-none">
                        <div class="card-body p-4">
                            <!-- TITLE + STATUS -->
                            <div class="d-flex justify-content-between align-items-start flex-wrap gap-2 mb-2">
                                <h5 class="mb-0 fw-semibold text-dark">{{ complaint.title }}</h5>
                                <span class="badge status-badge {% if complaint.status == 'R' %}bg-success {% elif complaint.status == 'IP' %}bg-info {% elif complaint.status == 'RJ' %}bg-danger {% else %}bg-warning text-dark{% endif %}">
                                    {{ complaint.get_status_display }}
                                </span>
                            </div>
                            <!-- DESCRIPTION -->
                            <p class="text-muted small mb-3 description-preview">{{ complaint.description|truncatewords:30 }}</p>
                            <!-- META -->
                            <div class="meta-row">
                                <span>
                                    <i class="bi bi-hash"></i>
                                    {{ complaint.complaint_number }}
                                </span>
                                <span>
                                    <i class="bi bi-calendar"></i>
                                    {{ complaint.created_at|date:"M d, Y" }}
                                </span>
                                <span>
                                    <i class="bi bi-person"></i>
                                    {{ complaint.citizen.username }}
                                </span>
                            </div>
                            <!-- DEPARTMENTS -->
                            <div class="dept-row mt-2">
                                {% for org in complaint.organizations.all %}
                                    <span class="badge bg-secondary">{{ org.get_name_display }}</span>
                                {% endfor %}
                            </div>
                        </div>
                    </a>
                {% endfor %}
            </div>
            <!-- ================= PAGINATION ================= -->
            {% if is_paginated %}
                <nav class="mt-4">
                    <ul class="pagination justify-content-center flex-wrap gap-1">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link"
                                   href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if department_filter %}&department={{ department_filter }}{% endif %}">
                                    First
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                   href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if department_filter %}&department={{ department_filter }}{% endif %}">
                                    Previous
                                </a>
                            </li>
                        {% endif %}
                        <li class="page-item active">
                            <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                        </li>
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link"
                                   href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if department_filter %}&department={{ department_filter }}{% endif %}">
                                    Next
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                   href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if department_filter %}&department={{ department_filter }}{% endif %}">
                                    Last
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <!-- EMPTY -->
            <div class="text-center py-5">
                <div class="alert alert-info d-inline-block px-4">
                    <i class="bi bi-info-circle"></i>
                    No complaints found matching your criteria.
                </div>
            </div>
        {% endif %}
    </div>
    <style>
/* ===== COMPLAINT CARD ===== */

.complaint-card {
    transition: all 0.18s ease;
}

.complaint-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.08);
}

/* ===== STATUS BADGE ===== */

.status-badge {
    font-size: 0.75rem;
    padding: 6px 10px;
}

/* ===== DESCRIPTION ===== */

.description-preview {
    line-height: 1.4;
}

/* ===== META ===== */

.meta-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    font-size: 0.85rem;
    color: #6c757d;
}

/* ===== DEPARTMENTS ===== */

.dept-row {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

/* ===== MOBILE ===== */

@media (max-width: 576px) {
    .meta-row {
        flex-direction: column;
        gap: 4px;
    }
}

    </style>
{% endblock content %}
