{% extends "layout.html" %}
{% block title %}
    Complaint #{{ complaint.complaint_number }} - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'all_complaints' %}">All Complaints</a>
                </li>
                <li class="breadcrumb-item active">{{ complaint.complaint_number }}</li>
            </ol>
        </nav>
        <div class="row g-4">
            <!-- ================= MAIN ================= -->
            <div class="col-lg-8">
                <div class="card card-custom shadow-sm mb-4">
                    <div class="card-body p-4">
                        <!-- HEADER -->
                        <div class="d-flex flex-wrap justify-content-between align-items-start gap-2 mb-3">
                            <div>
                                <h6 class="text-muted mb-1 small">
                                    <i class="bi bi-hash"></i> {{ complaint.complaint_number }}
                                </h6>
                                <h2 class="fw-bold mb-1">{{ complaint.title }}</h2>
                            </div>
                            <span class="badge status-badge {% if complaint.status == 'R' %}bg-success {% elif complaint.status == 'IP' %}bg-info {% elif complaint.status == 'RJ' %}bg-danger {% else %}bg-warning text-dark{% endif %}">
                                {{ complaint.get_status_display }}
                            </span>
                        </div>
                        <!-- DESCRIPTION -->
                        <div class="mb-4">
                            <h5 class="text-primary mb-2">Description</h5>
                            <div class="description-box">{{ complaint.description }}</div>
                        </div>
                        <!-- DEPARTMENTS -->
                        <div class="mb-4">
                            <h5 class="text-primary mb-2">Responsible Department(s)</h5>
                            <div class="d-flex flex-wrap gap-2">
                                {% for org in complaint.organizations.all %}
                                    <a href="{% url 'department_detail' org.pk %}"
                                       class="badge bg-secondary text-decoration-none dept-badge">
                                        <i class="bi bi-building"></i>
                                        {{ org.get_name_display }}
                                    </a>
                                {% endfor %}
                            </div>
                        </div>
                        <!-- METADATA -->
                        <div class="row g-3 text-muted small">
                            <div class="col-md-6">
                                <div>
                                    <strong>Filed by:</strong> {{ complaint.citizen.username }}
                                </div>
                                <div>
                                    <strong>Created:</strong> {{ complaint.created_at|date:"M d, Y - h:i A" }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <strong>Last Updated:</strong> {{ complaint.updated_at|date:"M d, Y - h:i A" }}
                                </div>
                                {% if complaint.resolved_at %}
                                    <div>
                                        <strong>Resolved:</strong> {{ complaint.resolved_at|date:"M d, Y - h:i A" }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        {% if complaint.resolution_time and complaint.status == 'R' %}
                            <div class="alert alert-success mt-4 mb-0">
                                <i class="bi bi-speedometer2"></i>
                                <strong>Resolution Time:</strong>
                                {{ complaint.resolution_time.days }} days
                            </div>
                        {% endif %}
                    </div>
                </div>
                <!-- ================= REVIEW ================= -->
                {% if review %}
                    <div class="card card-custom shadow-sm mb-4">
                        <div class="card-body p-4">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 class="text-primary mb-0">
                                    <i class="bi bi-star-fill"></i> Citizen Review
                                </h4>
                                {% if user == review.given_by %}
                                    <a href="{% url 'edit_review' complaint.pk %}"
                                       class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil-square"></i> Edit
                                    </a>
                                {% endif %}
                            </div>
                            <div class="d-flex align-items-center gap-3 mb-3 flex-wrap">
                                <div class="star-display">
                                    {% for i in "12345" %}
                                        {% if forloop.counter <= review.rating %}
                                            <i class="bi bi-star-fill"></i>
                                        {% else %}
                                            <i class="bi bi-star"></i>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                                <div>
                                    <div class="fw-semibold">{{ review.get_rating_display }}</div>
                                    <small class="text-muted">Submitted on {{ review.created_at|date:"M d, Y" }}</small>
                                </div>
                            </div>
                            {% if review.feedback %}
                                <blockquote class="feedback-box">
                                    "{{ review.feedback }}"
                                </blockquote>
                            {% endif %}
                        </div>
                    </div>
                {% elif can_add_review %}
                    <div class="card card-custom border-success mb-4">
                        <div class="card-body p-4">
                            <h5 class="text-success">
                                <i class="bi bi-chat-quote"></i> Share Your Experience
                            </h5>
                            <p class="text-muted mb-3">This complaint has been resolved. Please rate your experience.</p>
                            <a href="{% url 'add_review' complaint.pk %}" class="btn btn-success">
                                <i class="bi bi-star"></i> Add Review
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>
            <!-- ================= SIDEBAR ================= -->
            <div class="col-lg-4">
                {% if user.is_authenticated %}
                    <div class="card card-custom shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Actions</h5>
                            {% if user.role == 'S' or user.role == 'A' %}
                                <a href="{% url 'update_status' complaint.pk %}"
                                   class="btn btn-outline-primary btn-sm w-100 mb-2">Update Status</a>
                            {% endif %}
                            {% if user == complaint.citizen %}
                                <a href="{% url 'edit_complaint' complaint.pk %}"
                                   class="btn btn-outline-warning btn-sm w-100 mb-2">Edit Complaint</a>
                                <div class="alert alert-info small mb-0 mt-2">This is your complaint.</div>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
                <!-- TIMELINE -->
                <div class="card card-custom shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title text-primary mb-3">Status Timeline</h5>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-marker bg-primary"></div>
                                <div>
                                    <small class="text-muted">{{ complaint.created_at|date:"M d, Y" }}</small>
                                    <div>
                                        <strong>Complaint Filed</strong>
                                    </div>
                                </div>
                            </div>
                            {% if complaint.status == 'IP' or complaint.status == 'R' or complaint.status == 'RJ' %}
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-info"></div>
                                    <div>
                                        <small class="text-muted">{{ complaint.updated_at|date:"M d, Y" }}</small>
                                        <div>
                                            <strong>Status: {{ complaint.get_status_display }}</strong>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                            {% if complaint.resolved_at %}
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-success"></div>
                                    <div>
                                        <small class="text-muted">{{ complaint.resolved_at|date:"M d, Y" }}</small>
                                        <div>
                                            <strong>Resolved</strong>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
    /* ===== STATUS BADGE ===== */
    .status-badge {
        font-size: 0.85rem;
        padding: 8px 12px;
    }

    /* ===== DESCRIPTION BOX ===== */
    .description-box {
        background: #f8f9fa;
        padding: 14px;
        border-radius: 8px;
    }

    /* ===== DEPARTMENT TAG ===== */
    .dept-badge {
        padding: 8px 10px;
        font-size: 0.8rem;
    }

    /* ===== STAR DISPLAY ===== */
    .star-display {
        font-size: 1.4rem;
        color: #f59f00;
    }

    /* ===== FEEDBACK ===== */
    .feedback-box {
        border-left: 4px solid #0d6efd;
        padding-left: 12px;
        font-style: italic;
        color: #6c757d;
    }

    /* ===== TIMELINE ===== */

    .timeline {
        position: relative;
    }

    .timeline-item {
        position: relative;
        padding-left: 28px;
        margin-bottom: 20px;
    }

    .timeline-marker {
        position: absolute;
        left: 0;
        top: 4px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid #fff;
    }

    .timeline-item:not(:last-child)::after {
        content: "";
        position: absolute;
        left: 5px;
        top: 18px;
        width: 2px;
        height: calc(100% + 4px);
        background: #dee2e6;
    }
    </style>
{% endblock content %}
