{% extends "layout.html" %}
{% block title %}
    File a Complaint - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <!-- FORM CARD -->
                <div class="card card-custom shadow-sm">
                    <div class="card-body p-4 p-md-5">
                        <h2 class="text-primary mb-2">
                            <i class="bi bi-pencil-square"></i> File a New Complaint
                        </h2>
                        <p class="text-muted mb-4">
                            Use this form to report civic issues to the relevant department. Your complaint will be publicly visible
                            for transparency.
                        </p>
                        <form method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            <!-- TITLE -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">
                                    {{ form.title.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                {{ form.title }}
                                {% if form.title.errors %}<div class="text-danger small mt-1">{{ form.title.errors }}</div>{% endif %}
                            </div>
                            <!-- DESCRIPTION -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">
                                    {{ form.description.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                {{ form.description }}
                                {% if form.description.errors %}<div class="text-danger small mt-1">{{ form.description.errors }}</div>{% endif %}
                                <small class="text-muted">Provide detailed information to help resolve your complaint faster.</small>
                            </div>
                            <!-- ORGANIZATIONS -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">
                                    {{ form.organizations.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="org-grid">
                                    {% for checkbox in form.organizations %}
                                        <label class="org-card">
                                            {{ checkbox.tag }}
                                            <span class="org-name">{{ checkbox.choice_label }}</span>
                                        </label>
                                    {% endfor %}
                                </div>
                                {% if form.organizations.errors %}<div class="text-danger small mt-2">{{ form.organizations.errors }}</div>{% endif %}
                                <small class="text-muted">Select one or more departments responsible for handling this complaint.</small>
                            </div>
                            <!-- BUTTONS -->
                            <div class="d-flex flex-wrap gap-2 pt-2">
                                <button type="submit" class="btn btn-primary px-4">
                                    <i class="bi bi-check-circle me-1"></i>
                                    Submit Complaint
                                </button>
                                <a href="{% url 'my_complaints' %}"
                                   class="btn btn-outline-secondary px-4">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- INFO CARD -->
                <div class="card card-custom shadow-sm mt-4">
                    <div class="card-body p-4">
                        <h5 class="text-primary mb-3">
                            <i class="bi bi-info-circle"></i> What Happens Next?
                        </h5>
                        <ul class="mb-0 info-list">
                            <li>Your complaint will receive a unique tracking number</li>
                            <li>Relevant departments will be notified automatically</li>
                            <li>
                                You can track progress from <strong>My Complaints</strong>
                            </li>
                            <li>After resolution, you can submit a review</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
    /* ===== TEXTAREA ===== */

    textarea {
        width: 100%;
    }

    /* ===== ORGANIZATION GRID ===== */

    .org-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 10px;
    }

    /* ===== ORGANIZATION CARD ===== */

    .org-card {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 12px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        background: white;
        cursor: pointer;
        transition: all 0.18s ease;
    }

    .org-card:hover {
        border-color: #0d6efd;
        background: #f8f9ff;
    }

    .org-card input:checked + .org-name {
        font-weight: 600;
        color: #0d6efd;
    }

    /* ===== NAME ===== */

    .org-name {
        font-size: 0.9rem;
    }

    /* ===== INFO LIST ===== */

    .info-list li {
        margin-bottom: 6px;
    }

    /* ===== MOBILE ===== */

    @media (max-width: 576px) {
        .org-card {
            width: 100%;
        }
    }
    </style>
{% endblock content %}
