{% extends "layout.html" %}
{% block title %}
    {{ department.get_name_display }} - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- ================= HEADER ================= -->
        <div class="mb-4">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb" class="mb-3">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="{% url 'department_list' %}">Departments</a>
                    </li>
                    <li class="breadcrumb-item active">{{ department.get_name_display }}</li>
                </ol>
            </nav>
            <!-- Department Card -->
            <div class="card card-custom shadow-sm">
                <div class="card-body p-4">
                    <h1 class="display-6 fw-bold text-primary mb-2">
                        <i class="bi bi-building"></i>
                        {{ department.get_name_display }}
                    </h1>
                    {% if department.description %}<p class="text-muted mb-4">{{ department.description }}</p>{% endif %}
                    <!-- Statistics -->
                    <div class="row g-3 text-center">
                        <div class="col-md-4">
                            <div class="stat-card">
                                <div class="stat-number text-primary">{{ total_complaints }}</div>
                                <div class="stat-label">Total Complaints</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stat-card">
                                <div class="stat-number text-success">{{ resolved_complaints }}</div>
                                <div class="stat-label">Resolved</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stat-card">
                                <div class="stat-number text-warning">{{ pending_complaints }}</div>
                                <div class="stat-label">Pending</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= RECENT COMPLAINTS ================= -->
        <div class="mb-3">
            <h3 class="fw-semibold">Recent Complaints</h3>
        </div>
        {% if complaints %}
            <div class="d-flex flex-column gap-3">
                {% for complaint in complaints %}
                    <a href="{% url 'complaint_detail' complaint.pk %}"
                       class="card card-custom shadow-sm complaint-card text-decoration-none">
                        <div class="card-body p-4">
                            <div class="d-flex justify-content-between align-items-start flex-wrap gap-2">
                                <div>
                                    <h6 class="fw-semibold text-dark mb-1">{{ complaint.title }}</h6>
                                    <p class="text-muted small mb-2">{{ complaint.description|truncatewords:20 }}</p>
                                    <div class="small text-muted meta-row">
                                        <span>
                                            <i class="bi bi-calendar"></i>
                                            {{ complaint.created_at|date:"M d, Y" }}
                                        </span>
                                        <span>
                                            <i class="bi bi-hash"></i>
                                            {{ complaint.complaint_number }}
                                        </span>
                                    </div>
                                </div>
                                <span class="badge status-badge {% if complaint.status == 'R' %}bg-success {% elif complaint.status == 'IP' %}bg-info {% elif complaint.status == 'RJ' %}bg-danger {% else %}bg-warning text-dark{% endif %}">
                                    {{ complaint.get_status_display }}
                                </span>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            </div>
            <div class="text-center mt-4">
                <a href="{% url 'all_complaints' %}?department={{ department.pk }}"
                   class="btn btn-primary px-4">
                    <i class="bi bi-list-ul"></i>
                    View All Complaints for This Department
                </a>
            </div>
        {% else %}
            <div class="text-center py-5">
                <div class="alert alert-info d-inline-block px-4">
                    <i class="bi bi-info-circle"></i>
                    No complaints filed for this department yet.
                </div>
            </div>
        {% endif %}
    </div>
    <style>
    /* ===== STAT CARD ===== */

    .stat-card {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 16px;
    }

    .stat-number {
        font-size: 1.6rem;
        font-weight: 700;
    }

    .stat-label {
        font-size: 0.85rem;
        color: #6c757d;
    }

    /* ===== COMPLAINT CARD ===== */

    .complaint-card {
        transition: all 0.18s ease;
    }

    .complaint-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
    }

    /* ===== STATUS ===== */

    .status-badge {
        font-size: 0.75rem;
        padding: 6px 10px;
    }

    /* ===== META ===== */

    .meta-row {
        display: flex;
        gap: 14px;
        flex-wrap: wrap;
    }

    /* ===== MOBILE ===== */

    @media (max-width: 576px) {
        .meta-row {
            flex-direction: column;
            gap: 4px;
        }
    }
    </style>
{% endblock content %}
