{% extends "layout.html" %}
{% block title %}
    Departments - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- ================= HEADER ================= -->
        <div class="mb-4">
            <h1 class="display-5 fw-bold text-primary mb-1">
                <i class="bi bi-diagram-3"></i> Government Departments
            </h1>
            <p class="text-muted">View all departments and their complaint statistics for complete transparency.</p>
        </div>
        <!-- ================= GRID ================= -->
        <div class="row g-4">
            {% for department in departments %}
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card card-custom shadow-sm h-100 department-card">
                        <div class="card-body d-flex flex-column p-4">
                            <!-- TITLE + COUNT -->
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title text-primary mb-0 fw-semibold">
                                    <i class="bi bi-building"></i>
                                    {{ department.get_name_display }}
                                </h5>
                                <span class="badge bg-primary rounded-pill px-3 py-2 small">{{ department.complaint_count }}</span>
                            </div>
                            <!-- DESCRIPTION -->
                            {% if department.description %}
                                <p class="text-muted small mb-3 dept-description">{{ department.description|truncatewords:20 }}</p>
                            {% endif %}
                            <!-- SPACER -->
                            <div class="flex-grow-1"></div>
                            <!-- ACTION -->
                            <a href="{% url 'department_detail' department.pk %}"
                               class="btn btn-outline-primary btn-sm mt-2 align-self-start">
                                <i class="bi bi-eye"></i>
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col-12">
                    <div class="text-center py-5">
                        <div class="alert alert-info d-inline-block px-4">
                            <i class="bi bi-info-circle"></i>
                            No departments found.
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <style>
    /* ===== DEPARTMENT CARD ===== */

    .department-card {
        transition: all 0.18s ease;
    }

    .department-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 22px rgba(0, 0, 0, 0.08);
    }

    /* ===== DESCRIPTION ===== */

    .dept-description {
        line-height: 1.4;
    }

    /* ===== MOBILE ===== */

    @media (max-width: 576px) {
        .department-card {
            padding: 2px;
        }
    }
    </style>
{% endblock content %}
