{% extends "layout.html" %}
{% block title %}
    Edit Complaint - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- ================= BREADCRUMB ================= -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'complaint_detail' complaint.pk %}">{{ complaint.complaint_number }}</a>
                </li>
                <li class="breadcrumb-item active">Edit</li>
            </ol>
        </nav>
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <!-- ================= FORM CARD ================= -->
                <div class="card card-custom shadow-sm">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="text-primary mb-1">
                            <i class="bi bi-pencil-square"></i> Edit Complaint
                        </h3>
                        <p class="text-muted mb-4">Complaint #{{ complaint.complaint_number }}</p>
                        <!-- INFO ALERT -->
                        <div class="alert alert-info mb-4">
                            <i class="bi bi-info-circle"></i>
                            <strong>Note:</strong>
                            You can edit the title and description of your complaint. Responsible departments cannot be changed after
                            creation.
                        </div>
                        <form method="post">
                            {% csrf_token %}
                            <!-- TITLE -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">{{ form.title.label }}</label>
                                {{ form.title }}
                                {% if form.title.errors %}<div class="text-danger small mt-1">{{ form.title.errors }}</div>{% endif %}
                            </div>
                            <!-- DESCRIPTION -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">{{ form.description.label }}</label>
                                {{ form.description }}
                                {% if form.description.errors %}<div class="text-danger small mt-1">{{ form.description.errors }}</div>{% endif %}
                            </div>
                            <!-- ================= STATUS INFO ================= -->
                            <div class="status-card mb-4">
                                <div class="status-header">Current Complaint Status</div>
                                <div class="row g-3 align-items-center">
                                    <div class="col-md-6">
                                        <div class="text-muted small">Status</div>
                                        <span class="badge status-badge {% if complaint.status == 'R' %}bg-success {% elif complaint.status == 'IP' %}bg-info {% elif complaint.status == 'RJ' %}bg-danger {% else %}bg-warning text-dark{% endif %}">
                                            {{ complaint.get_status_display }}
                                        </span>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-muted small">Created</div>
                                        <div class="fw-medium">{{ complaint.created_at|date:"M d, Y - h:i A" }}</div>
                                    </div>
                                </div>
                            </div>
                            <!-- ================= BUTTONS ================= -->
                            <div class="d-flex flex-wrap gap-2 pt-2">
                                <button type="submit" class="btn btn-primary px-4">
                                    <i class="bi bi-check-circle me-1"></i>
                                    Save Changes
                                </button>
                                <a href="{% url 'complaint_detail' complaint.pk %}"
                                   class="btn btn-outline-secondary px-4">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
    /* ===== TEXTAREA ===== */

    textarea {
        width: 100%;
    }

    /* ===== STATUS CARD ===== */

    .status-card {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 16px;
    }

    /* ===== STATUS TITLE ===== */

    .status-header {
        font-weight: 600;
        margin-bottom: 10px;
        color: #6c757d;
    }

    /* ===== STATUS BADGE ===== */

    .status-badge {
        font-size: 0.8rem;
        padding: 8px 12px;
    }

    /* ===== MOBILE ===== */

    @media (max-width: 576px) {
        .status-card {
            padding: 14px;
        }
    }
    </style>
{% endblock content %}
