{% extends "layout.html" %}
{% block title %}
    Edit Review - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'complaint_detail' complaint.pk %}">{{ complaint.complaint_number }}</a>
                </li>
                <li class="breadcrumb-item active">Edit Review</li>
            </ol>
        </nav>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Main Card -->
                <div class="card shadow-sm border-0">
                    <div class="card-body p-4 p-md-5">
                        <!-- Heading -->
                        <h3 class="text-primary mb-1">
                            <i class="bi bi-star-fill"></i> Edit Your Review
                        </h3>
                        <p class="text-muted mb-4">Complaint #{{ complaint.complaint_number }}</p>
                        <!-- Info Alert -->
                        <div class="alert alert-info d-flex align-items-center mb-4">
                            <i class="bi bi-info-circle me-2"></i>
                            <div>You can update your rating and feedback for this resolved complaint.</div>
                        </div>
                        <!-- Complaint Info -->
                        <div class="card bg-light border-0 mb-4">
                            <div class="card-body py-3">
                                <div class="fw-semibold">{{ complaint.title }}</div>
                                <small class="text-muted">Resolved on {{ complaint.resolved_at|date:"M d, Y" }}</small>
                            </div>
                        </div>
                        <!-- FORM -->
                        <form method="post">
                            {% csrf_token %}
                            <!-- Rating -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">{{ form.rating.label }}</label>
                                <div class="rating-options">
                                    {% for radio in form.rating %}
                                        <label class="rating-card">
                                            {{ radio.tag }}
                                            <span class="stars">
                                                {% if radio.data.value == 1 %}
                                                    ⭐
                                                {% elif radio.data.value == 2 %}
                                                    ⭐⭐
                                                {% elif radio.data.value == 3 %}
                                                    ⭐⭐⭐
                                                {% elif radio.data.value == 4 %}
                                                    ⭐⭐⭐⭐
                                                {% elif radio.data.value == 5 %}
                                                    ⭐⭐⭐⭐⭐
                                                {% endif %}
                                            </span>
                                            <span class="rating-text">{{ radio.choice_label }}</span>
                                        </label>
                                    {% endfor %}
                                </div>
                                {% if form.rating.errors %}<div class="text-danger small mt-1">{{ form.rating.errors }}</div>{% endif %}
                            </div>
                            <!-- Feedback -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">{{ form.feedback.label }}</label>
                                {{ form.feedback }}
                                {% if form.feedback.errors %}<div class="text-danger small mt-1">{{ form.feedback.errors }}</div>{% endif %}
                            </div>
                            <!-- Buttons -->
                            <div class="d-flex gap-2 pt-2">
                                <button type="submit" class="btn btn-primary px-4">
                                    <i class="bi bi-check-circle me-1"></i>
                                    Save Changes
                                </button>
                                <a href="{% url 'complaint_detail' complaint.pk %}"
                                   class="btn btn-outline-secondary px-4">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
    /* rating container */
    .rating-options {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }

    /* rating card */
    .rating-card {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 14px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        cursor: pointer;
        background: white;
        transition: all 0.15s ease;
        user-select: none;
    }

    /* hover */
    .rating-card:hover {
        border-color: #0d6efd;
        background: #f8f9ff;
    }

    /* selected */
    .rating-card input:checked + .stars {
        font-weight: bold;
    }

    /* radio */
    .rating-card input[type="radio"] {
        margin-right: 4px;
    }

    /* stars */
    .stars {
        font-size: 1.1rem;
    }

    /* rating text */
    .rating-text {
        font-size: 0.9rem;
        color: #6c757d;
    }

    textarea {
        width: 100%;
    }
    </style>
{% endblock content %}
