{% extends "layout.html" %}
{% block title %}
    My Complaints - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <!-- ================= HEADER ================= -->
        <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
            <div>
                <h1 class="display-6 fw-bold text-primary mb-1">
                    <i class="bi bi-folder-check"></i> My Complaints
                </h1>
                <p class="text-muted mb-0">Track and manage your filed complaints</p>
            </div>
            <a href="{% url 'create_complaint' %}" class="btn btn-success px-4">
                <i class="bi bi-plus-circle me-1"></i>
                File New Complaint
            </a>
        </div>
        {% if complaints %}
            <!-- ================= COMPLAINT LIST ================= -->
            <div class="d-flex flex-column gap-3 mb-4">
                {% for complaint in complaints %}
                    <div class="card card-custom shadow-sm complaint-card">
                        <div class="card-body p-4">
                            <!-- TITLE + STATUS -->
                            <div class="d-flex justify-content-between align-items-start flex-wrap gap-2 mb-2">
                                <h5 class="fw-semibold mb-0">{{ complaint.title }}</h5>
                                <span class="badge status-badge {% if complaint.status == 'R' %}bg-success {% elif complaint.status == 'IP' %}bg-info {% elif complaint.status == 'RJ' %}bg-danger {% else %}bg-warning text-dark{% endif %}">
                                    {{ complaint.get_status_display }}
                                </span>
                            </div>
                            <!-- DESCRIPTION -->
                            <p class="text-muted small mb-3">{{ complaint.description|truncatewords:30 }}</p>
                            <!-- META -->
                            <div class="meta-row mb-2">
                                <span>
                                    <i class="bi bi-hash"></i>
                                    {{ complaint.complaint_number }}
                                </span>
                                <span>
                                    <i class="bi bi-calendar"></i>
                                    Filed: {{ complaint.created_at|date:"M d, Y" }}
                                </span>
                                {% if complaint.resolved_at %}
                                    <span class="text-success">
                                        <i class="bi bi-check-circle"></i>
                                        Resolved: {{ complaint.resolved_at|date:"M d, Y" }}
                                    </span>
                                {% endif %}
                            </div>
                            <!-- DEPARTMENTS -->
                            <div class="dept-row mb-3">
                                {% for org in complaint.organizations.all %}
                                    <span class="badge bg-secondary">{{ org.get_name_display }}</span>
                                {% endfor %}
                            </div>
                            <!-- ACTIONS -->
                            <div class="d-flex flex-wrap gap-2">
                                <a href="{% url 'complaint_detail' complaint.pk %}"
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                    View
                                </a>
                                <a href="{% url 'edit_complaint' complaint.pk %}"
                                   class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-pencil-square"></i>
                                    Edit
                                </a>
                                {% if complaint.status == 'R' and not complaint.review %}
                                    <a href="{% url 'add_review' complaint.pk %}"
                                       class="btn btn-sm btn-success">
                                        <i class="bi bi-star"></i>
                                        Add Review
                                    </a>
                                {% elif complaint.review %}
                                    <a href="{% url 'edit_review' complaint.pk %}"
                                       class="btn btn-sm btn-outline-warning">
                                        <i class="bi bi-pencil-square"></i>
                                        Edit Review
                                    </a>
                                    <span class="badge bg-success align-self-center">
                                        <i class="bi bi-check-circle"></i>
                                        Reviewed
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <!-- ================= PAGINATION ================= -->
            {% if is_paginated %}
                <nav>
                    <ul class="pagination justify-content-center flex-wrap gap-1">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1">First</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                            </li>
                        {% endif %}
                        <li class="page-item active">
                            <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                        </li>
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <!-- ================= EMPTY ================= -->
            <div class="card card-custom shadow-sm">
                <div class="card-body text-center py-5">
                    <i class="bi bi-inbox display-1 text-muted"></i>
                    <h4 class="mt-3 text-muted">No complaints filed yet</h4>
                    <p class="text-muted">Start by filing your first complaint to track civic issues.</p>
                    <a href="{% url 'create_complaint' %}" class="btn btn-primary mt-2">
                        <i class="bi bi-plus-circle"></i>
                        File Your First Complaint
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
    <style>
    /* ===== CARD HOVER ===== */

    .complaint-card {
        transition: all 0.18s ease;
    }

    .complaint-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
    }

    /* ===== STATUS BADGE ===== */

    .status-badge {
        font-size: 0.75rem;
        padding: 6px 10px;
    }

    /* ===== META ===== */

    .meta-row {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        font-size: 0.85rem;
        color: #6c757d;
    }

    /* ===== DEPARTMENTS ===== */

    .dept-row {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
    }

    /* ===== MOBILE ===== */

    @media (max-width: 576px) {
        .meta-row {
            flex-direction: column;
            gap: 4px;
        }
    }
    </style>
{% endblock content %}
