{% extends "layout.html" %}
{% block title %}
    Update Complaint Status - JanSeva Portal
{% endblock title %}
{% block content %}
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <!-- ================= COMPLAINT SUMMARY ================= -->
                <div class="card card-custom shadow-sm mb-4">
                    <div class="card-body p-4">
                        <div class="mb-2 text-muted small">
                            <i class="bi bi-hash"></i>
                            {{ complaint.complaint_number }}
                        </div>
                        <h4 class="fw-semibold mb-2">{{ complaint.title }}</h4>
                        <p class="text-muted small mb-3">{{ complaint.description|truncatewords:30 }}</p>
                        <div class="d-flex flex-wrap align-items-center gap-2">
                            <span class="badge status-badge {% if complaint.status == 'R' %}bg-success {% elif complaint.status == 'IP' %}bg-info {% elif complaint.status == 'RJ' %}bg-danger {% else %}bg-warning text-dark{% endif %}">
                                Current: {{ complaint.get_status_display }}
                            </span>
                            <span class="text-muted small">
                                Filed by {{ complaint.citizen.username }} on {{ complaint.created_at|date:"M d, Y" }}
                            </span>
                        </div>
                    </div>
                </div>
                <!-- ================= UPDATE FORM ================= -->
                <div class="card card-custom shadow-sm">
                    <div class="card-body p-4 p-md-5">
                        <h2 class="text-primary mb-2">
                            <i class="bi bi-pencil-square"></i>
                            Update Status
                        </h2>
                        <p class="text-muted mb-4">Update the complaint status. The citizen will be notified automatically.</p>
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-4">
                                <label class="form-label fw-semibold">
                                    {{ form.status.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                {{ form.status }}
                                {% if form.status.errors %}<div class="text-danger small mt-1">{{ form.status.errors }}</div>{% endif %}
                            </div>
                            <div class="d-flex flex-wrap gap-2">
                                <button type="submit" class="btn btn-primary px-4">
                                    <i class="bi bi-check-circle me-1"></i>
                                    Update Status
                                </button>
                                <a href="{% url 'complaint_detail' complaint.pk %}"
                                   class="btn btn-outline-secondary px-4">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- ================= STATUS GUIDE ================= -->
                <div class="card card-custom shadow-sm mt-4">
                    <div class="card-body p-4">
                        <h5 class="text-primary mb-3">
                            <i class="bi bi-info-circle"></i>
                            Status Guidelines
                        </h5>
                        <div class="status-guide">
                            <div class="guide-item">
                                <span class="badge bg-warning text-dark">Pending</span>
                                Complaint received and awaiting review.
                            </div>
                            <div class="guide-item">
                                <span class="badge bg-info">In Progress</span>
                                Complaint is actively being worked on.
                            </div>
                            <div class="guide-item">
                                <span class="badge bg-success">Resolved</span>
                                Issue has been addressed and closed.
                            </div>
                            <div class="guide-item">
                                <span class="badge bg-danger">Rejected</span>
                                Complaint is invalid or does not meet criteria.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
    /* ===== STATUS BADGE ===== */

    .status-badge {
        font-size: 0.8rem;
        padding: 7px 12px;
    }

    /* ===== STATUS GUIDE ===== */

    .status-guide {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .guide-item {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.9rem;
    }

    /* ===== MOBILE ===== */

    @media (max-width: 576px) {
        .guide-item {
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
        }
    }
    </style>
{% endblock content %}
